அஃகு
அஃது
அஃதே
அஃதை
அக்கா
அக்கி
அக்கு
அக்கை
அக்கோ
அகசு
அகடு
அகண்
அகணி
அகதி
அகம்
அகரு
அகல்
அகலி
அகவு
அகவை
அகழ்
அகழி
அகாடி
அகில்
அகுதி
அகுலி
அகோரி
அங்கா
அங்கி
அங்கு
அங்கே
அங்கை
அச்சா
அச்சி
அச்சு
அச்சோ
அசடி
அசடு
அசதி
அசபா
அசபை
அசம்
அசரை
அசல்
அசலை
அசவை
அசறு
அசன்
அசனி
அசாசி
அசாதி
அசாமி
அசிகை
அசிதை
அசிரி
அசீதி
அசுகை
அசுசி
அசுயை
அசுர்
அசுவு
அசூயை
அசையு
அசைவு
அசோகு
அசோதை
அஞ்சி
அஞ்சு
அஞ்ஞை
அஞர்
அஞன்
அட்சி
அட்டி
அட்டு
அட்டை
அடகு
அடடா
அடம்
அடர்
அடல்
அடலை
அடவி
அடளை
அடாசு
அடாணா
அடாது
அடார்
அடிமை
அடைய
அடைவு
அடைவே
அண்டா
அண்டு
அண்டை
அண்ணா
அண்ணி
அண்ணை
அண்மை
அணர்
அணரி
அணல்
அணவு
அணண்
அணார்
அணிமா
அணிமை
அணில்
அணிவு
அணுமை
அணைசு
அத்தி
அத்து
அத்தை
அத்தோ
அதம்
அதர்
அதவா
அதவு
அதவை
அதழ்
அதள்
அதளி
அதளை
அதனா
அதிகை
அதிதி
அதோள்
அதோளி
அந்த
அந்தா
அந்தி
அந்து
அந்தை
அந்தோ
அநாதி
அநீதி
அப்தா
அப்பா
அப்பி
அப்பு
அப்பை
அபலை
அபிதை
அபின்
அபினி
அம்பா
அம்பி
அம்பு
அம்பை
அம்ம
அம்மா
அம்மி
அம்மு
அம்மை
அமடு
அமண்
அமர்
அமர
அமரி
அமல்
அமலை
அமளி
அமளை
அமார்
அமானி
அமிசை
அமில்
அமினா
அமீர்
அமீன்
அமீனா
அமுது
அமுரி
அமுல்
அமைதி
அமைவு
அமோகை
அய்யா
அய்யே
அயசு
அயதி
அயம்
அயமி
அயல்
அயலி
அயவி
அயறு
அயன்
அயிர்
அயிரை
அயில்
அயிலி
அயிலை
அயினி
அர்ஜி
அரசி
அரசு
அரடா
அரண்
அரணி
அரணை
அரதி
அரபி
அரம்
அரர்
அரரி
அரலை
அரவு
அரளி
அரன்
அராமி
அரிசா
அரிசி
அரிசு
அரிணி
அரிது
அரிமா
அரிய
அரில்
அரிவி
அரிவை
அருகு
அருசி
அருணி
அருணை
அருமை
அருவா
அருவி
அருள்
அரூதா
அரூபி
அரைசு
அரைமா
அல்கா
அல்கு
அல்லா
அல்லி
அல்லை
அல்வா
அலகு
அலகை
அலசி
அலம்
அலர்
அலரி
அலவு
அலவை
அலன்
அலாதி
அலாது
அலாபு
அலாவு
அலிகை
அலிசி
அலீசா
அலைவு
அலோசி
அலோமி
அவ்வை
அவ்வோ
அவசி
அவடி
அவண்
அவதி
அவம்
அவர்
அவரை
அவல்
அவலி
அவலை
அவவு
அவள்
அவன்
அவனி
அவாசி
அவாரி
அவிடி
அவிதா
அவிர்
அவிரி
அவிவு
அவிழ்
அவினி
அவீசி
அவுசு
அவுண்
அவுதா
அவுரி
அவேளை
அழகி
அழகு
அழல்
அழலி
அழலை
அழறு
அழன்
அழிபு
அழிவி
அழிவு
அழுகை
அள்ளி
அள்ளு
அள்ளை
அளகு
அளகை
அளபு
அளம்
அளவி
அளவு
அளவை
அளறு
அளிது
அற்கி
அற்று
அற்றை
அறணை
அறபு
அறம்
அறல்
அறவி
அறவு
அறவை
அறளை
அறன்
அறாமி
அறாமை
அறிவு
அறிவை
அறுகு
அறுகை
அறுதி
அறுமை
அறுவு
அறுவை
அறையோ
அன்பு
அன்மை
அன்றி
அன்று
அன்றே
அன்றை
அன்ன
அன்னை
அன்னே
அன்ஸூ
அனகை
அனபை
அனல்
அனலி
அனாசி
அனாதி
அனீசு
அனுசை
அனுஞை
அனுரை
அனைய
அஜபை
அஜாடி
அஸ்தி
அஸ்து
அஹஸ்
ஆதல்
ஆக்கு
ஆக்கை
ஆகம்
ஆகரி
ஆகவே
ஆகாசி
ஆகாதே
ஆகாமி
ஆகிய
ஆகிரி
ஆகுதி
ஆகுலி
ஆகுளி
ஆகேறு
ஆகோள்
ஆங்க
ஆங்கு
ஆச்சா
ஆச்சி
ஆச்சு
ஆசடை
ஆசம்
ஆசர்
ஆசலை
ஆசற
ஆசாமி
ஆசாரி
ஆசாள்
ஆசான்
ஆசிடை
ஆசியா
ஆசினி
ஆசீல்
ஆசுகி
ஆசுரி
ஆஞ்சி
ஆஞ்ஞை
ஆஞான்
ஆட்சி
ஆட்சை
ஆட்டி
ஆட்டு
ஆட்டை
ஆடகி
ஆடம்
ஆடல்
ஆடலை
ஆடவை
ஆடுஉ
ஆண்கை
ஆண்டி
ஆண்டு
ஆண்டை
ஆண்மை
ஆணம்
ஆணலி
ஆணன்
ஆணாள்
ஆணாறு
ஆத்தா
ஆத்தி
ஆத்தை
ஆத்மா
ஆதம்
ஆதளை
ஆதன்
ஆதாம்
ஆதாளி
ஆதாளை
ஆதிரை
ஆந்தை
ஆநீர்
ஆப்பி
ஆப்பு
ஆப்பை
ஆபகை
ஆபம்
ஆபன்
ஆபீசு
ஆம்பி
ஆம்பு
ஆமடி
ஆமத்
ஆமம்
ஆமல்
ஆமாம்
ஆமாறு
ஆமான்
ஆமிலை
ஆமென்
ஆய்மா
ஆய்மை
ஆய்வா
ஆய்வு
ஆய்வை
ஆயம்
ஆயன்
ஆயாள்
ஆயிடை
ஆயில்
ஆயிழை
ஆயின்
ஆயினி
ஆயுசு
ஆயுள்
ஆர்வு
ஆரணி
ஆரதி
ஆரபி
ஆரம்
ஆரல்
ஆரார்
ஆரால்
ஆரிடை
ஆரிய
ஆரியை
ஆருணி
ஆரூர்
ஆரோகி
ஆரோசை
ஆலம்
ஆலல்
ஆலிகை
ஆலோன்
ஆவடி
ஆவணி
ஆவது
ஆவம்
ஆவர்
ஆவரி
ஆவல்
ஆவலி
ஆவளி
ஆவாகை
ஆவாரை
ஆவாலை
ஆவிகை
ஆவிடை
ஆவிமா
ஆவிரை
ஆவுதி
ஆவேகி
ஆவேலி
ஆவேறு
ஆழ்வு
ஆழம்
ஆழல்
ஆளரி
ஆளன்
ஆளுகை
ஆளோடி
ஆளோலை
ஆற்ற
ஆறலை
ஆறாடி
ஆன்மா
ஆன்ற
ஆன்று
ஆனம்
ஆனன்
ஆனாமை
ஆனால்
ஆனிரை
ஆனிலை
ஆனீர்
ஆனும்
ஆனேறு
ஆனோன்
ஆஜர்
ஆஜீர்
ஆஸ்கா
ஆஸ்தி
ஆஸ்தை
ஆஸரா
ஆஸாமி
இஃது
இக்கு
இகணை
இகம்
இகல்
இகலி
இகழ்
இகளை
இகனி
இகுசு
இகுடி
இகும்
இகுவை
இகுள்
இகுளி
இகுளை
இங்கு
இங்கே
இச்சி
இச்சை
இசலி
இசாபு
இசிவு
இசின்
இசுமு
இசைமை
இசைவு
இஞ்சி
இஞ்சை
இட்டி
இட்டு
இடம்
இடர்
இடலை
இடவை
இடறு
இடன்
இடாகு
இடார்
இடிவு
இடுகை
இடைமை
இண்டு
இண்டை
இணர்
இத்தா
இத்தி
இத்து
இத்தை
இதடி
இதண்
இதம்
இதல்
இதலை
இதவு
இதழ்
இதழி
இதள்
இதோள்
இதோளி
இந்த
இந்தா
இந்து
இந்தோ
இப்பா
இப்பி
இப்பை
இபம்
இபுனு
இம்பி
இம்மி
இம்மை
இமம்
இமாம்
இமிசை
இமில்
இமிழ்
இயம்
இயர்
இயல்
இயவு
இயவை
இயேசு
இயைபு
இயைமே
இயைவு
இரகு
இரணி
இரணை
இரதி
இரமை
இரலை
இரவி
இரவு
இரவை
இரளி
இராகி
இராகு
இராசா
இராசி
இராணி
இராதா
இராதை
இருசி
இருசு
இருடி
இருது
இருபூ
இருமா
இருமு
இருமை
இருவி
இருள்
இருளி
இருளை
இரேகை
இரேணு
இரேவை
இரேழி
இல்லி
இல்லை
இலகு
இலணை
இலதை
இலம்
இலயை
இலவு
இலாகா
இலாகு
இலாகை
இலிபி
இலீலை
இலுதை
இலுமு
இலேசு
இலேபை
இவண்
இவர்
இவள்
இவன்
இவுளி
இழவு
இழிகை
இழிபு
இழிவு
இழுது
இழுதை
இழும்
இழுவை
இழைபு
இளசு
இளமை
இளிவு
இளைசு
இளைது
இளைமை
இற்றி
இற்று
இற்றை
இறகு
இறடி
இறல்
இறலி
இறவி
இறவு
இறவை
இறால்
இறுதி
இறைமை
இறைவி
இறைவை
இன்பு
இன்மை
இன்று
இன்ன
இன்னா
இன்னே
இனம்
இனன்
இனாம்
இனிது
இனிமை
இனைவு
இஜாபா
இஜாரா
இஷாரா
இஸ்ஸா
இஸம்
இஸும்
இக்ஷி
ஈதல்
ஈக்கை
ஈகம்
ஈங்கு
ஈங்கை
ஈசம்
ஈசல்
ஈசன்
ஈசிதை
ஈஞ்சு
ஈஞ்சை
ஈட்டி
ஈட்டு
ஈடணை
ஈடன்
ஈண்டு
ஈண்டை
ஈத்து
ஈந்து
ஈமம்
ஈமான்
ஈயம்
ஈயல்
ஈர்மை
ஈர்ஷை
ஈரடி
ஈரணி
ஈரணை
ஈரநா
ஈரம்
ஈரல்
ஈராடி
ஈரான்
ஈரிய
ஈரிழை
ஈருள்
ஈவோன்
ஈழம்
ஈற்றா
ஈற்று
ஈறல்
ஈறிலி
ஈனதை
ஈனம்
ஈனல்
ஈனன்
ஈனில்
ஈனோர்
ஈஜாபு
உக்கா
உக்கி
உகம்
உகவை
உகாய்
உகிர்
உகின்
உகுவு
உங்கு
உங்கை
உச்சி
உச்சே
உசம்
உசவு
உசார்
உசிர்
உசில்
உசிலி
உசிலை
உசூர்
உஞ்சு
உஞ்சை
உட்கு
உட்கை
உட்டி
உட்டை
உடர்
உடல்
உடன்
உடனே
உடான்
உடுவை
உடைமை
உடைவு
உண்டி
உண்டு
உண்டை
உண்ணா
உண்ணி
உண்மை
உணர்
உணவு
உத்தி
உதகு
உதடி
உதடு
உதண்
உததி
உதம்
உதவி
உதவு
உதள்
உதளை
உதாரி
உதிர்
உதிரி
உதீசி
உதைபு
உதோள்
உதோளி
உந்த
உந்தி
உந்து
உந்தை
உப்பு
உப்பை
உபதை
உபம்
உபமை
உபரி
உபாதி
உம்பி
உம்மை
உமண்
உமர்
உமரி
உமல்
உமிரி
உமிவு
உய்கை
உய்தி
உய்வு
உயர்
உயரி
உயல்
உயவு
உயவை
உயிர்
உயில்
உயிறு
உரம்
உரல்
உரவு
உரன்
உரால்
உரிசை
உரிது
உரிமை
உரிவை
உருசி
உருசு
உருசை
உருடை
உருது
உருபு
உரும்
உருமு
உருவ
உருவி
உருவு
உருவை
உருள்
உருளி
உருளை
உருஸ்
உரூடி
உரோணி
உரோமி
உல்கு
உல்பா
உல்பே
உல்லி
உலகு
உலம்
உலமா
உலரி
உலவை
உலாம்
உலாமா
உலுவா
உலூதை
உலைவு
உலோசி
உலோபி
உவ்வி
உவகை
உவண்
உவணி
உவணை
உவதி
உவதை
உவமை
உவர்
உவரி
உவல்
உவலை
உவவு
உவள்
உவன்
உவாதி
உவாய்
உழலை
உழவு
உழால்
உழிஞை
உழுகு
உழுவை
உழைவு
உள்ள
உள்ளா
உள்ளி
உள்ளு
உளகு
உளது
உளம்
உளமை
உளவு
உளுவை
உளைவு
உற்கை
உற்று
உறல்
உறவி
உறவு
உறழ
உறாமை
உறார்
உறுதி
உறுமி
உறுமை
உறைவி
உறைவு
உன்னி
உன்னு
உஜூர்
உஷார்
உஸ்தி
ஊக்கு
ஊகம்
ஊங்கு
ஊசல்
ஊசாலி
ஊட்டி
ஊட்டு
ஊடல்
ஊடன்
ஊடான்
ஊடூடே
ஊணம்
ஊணன்
ஊத்து
ஊத்தை
ஊதம்
ஊதல்
ஊதாரி
ஊதிகை
ஊதிலி
ஊந்து
ஊமணை
ஊமல்
ஊமன்
ஊமிள்
ஊர்தி
ஊரணி
ஊரல்
ஊரன்
ஊராமை
ஊரார்
ஊராளி
ஊருடை
ஊருணி
ஊழ்மை
ஊழல்
ஊழில்
ஊழிலை
ஊளன்
ஊளான்
ஊற்று
ஊறணி
ஊறல்
ஊன்றி
ஊன்று
ஊனம்
ஊனன்
ஊனான்
எஃகு
எக்கி
எக்கே
எகனை
எகின்
எங்கு
எங்கே
எங்கை
எச்சு
எசம்
எசர்
எட்சி
எட்ட
எட்டி
எட்டு
எடார்
எண்கு
எண்ணை
எண்மை
எத்தி
எத்து
எதளா
எதிர்
எதிர
எதிரி
எதுகை
எதோள்
எதோளி
எந்த
எந்து
எந்தை
எம்பி
எம்பு
எம்மை
எமர்
எமன்
எமுனை
எய்த
எயில்
எயிறு
எயின்
எரிகை
எரிவு
எருது
எருமை
எருவை
எல்கை
எல்ல
எல்லா
எல்லி
எல்லே
எல்லை
எல்லோ
எல்வை
எலுவ
எலுவை
எவ்வை
எவண்
எவள்
எவன்
எழல்
எழால்
எழில்
எழிலி
எழினி
எழுநா
எழுமை
எள்ள
எள்ளு
எளிது
எளிமை
எளிவு
எளுமை
எற்று
எற்றே
எற்றோ
எறிவ
எறுழ்
எறுழி
என்கை
என்ப
என்பு
என்ற
என்றா
என்று
என்ன
என்னே
என்னை
என்னோ
எனவ
எனின்
எனும்
ஏக்கை
ஏகம்
ஏகரா
ஏகன்
ஏகாகி
ஏகாலி
ஏச்சு
ஏசம்
ஏசல்
ஏட்சி
ஏட்டு
ஏட்டை
ஏடணை
ஏடல்
ஏடன்
ஏணம்
ஏணல்
ஏத்து
ஏதடை
ஏதம்
ஏதர்
ஏதன்
ஏதீடு
ஏதும்
ஏந்தி
ஏமம்
ஏமல்
ஏமன்
ஏமாளி
ஏய்வு
ஏயம்
ஏயர்
ஏயான்
ஏயில்
ஏர்பு
ஏரல்
ஏரான்
ஏரிசா
ஏரோர்
ஏல்வை
ஏலம்
ஏலவே
ஏலாதி
ஏலாமை
ஏலேலோ
ஏவம்
ஏவல்
ஏவறை
ஏவன்
ஏழ்மை
ஏழிசை
ஏழில்
ஏழைமை
ஏற்க
ஏற்ப
ஏற்பு
ஏற்று
ஏற்றை
ஏறன்
ஏறான்
ஏனம்
ஏனல்
ஏனாதி
ஏனும்
ஏஷணை
ஐகான்
ஐந்து
ஐந்தை
ஐம்மை
ஐயகோ
ஐயம்
ஐயர்
ஐயவி
ஐயள்
ஐயன்
ஐயாறு
ஐயையோ
ஐயோன்
ஐவணி
ஐவர்
ஐவேசி
ஐவேசு
ஐவேலி
ஐவேஜி
ஒக்க
ஒச்சி
ஒச்சை
ஒஞ்சி
ஒட்ட
ஒட்டி
ஒட்டு
ஒட்டை
ஒடிபு
ஒடிவு
ஒடுகு
ஒடுவை
ஒண்டி
ஒண்மை
ஒத்தி
ஒத்து
ஒதளை
ஒப்ப
ஒப்பு
ஒயில்
ஒயின்
ஒரணை
ஒரால்
ஒருகை
ஒருபூ
ஒருமா
ஒருமை
ஒருவு
ஒரூஉ
ஒல்லி
ஒல்லே
ஒல்லை
ஒலரி
ஒலிசை
ஒலிவு
ஒலுகு
ஒழிபு
ஒழிய
ஒழிவு
ஒழுக
ஒழுகு
ஒழுகை
ஒளிவு
ஒளிறு
ஒற்றி
ஒற்று
ஒற்றை
ஒறுவு
ஒன்ற
ஒன்றி
ஒன்று
ஒன்றோ
ஒஸ்தி
ஓகம்
ஓச்சை
ஓசம்
ஓசரி
ஓசன்
ஓசனை
ஓட்டி
ஓட்டு
ஓட்டை
ஓடதி
ஓடம்
ஓடல்
ஓடன்
ஓடாணி
ஓடாவி
ஓணம்
ஓணான்
ஓத்தி
ஓத்து
ஓதம்
ஓதல்
ஓதளை
ஓந்தி
ஓநாய்
ஓபாதி
ஓமம்
ஓமல்
ஓமான்
ஓமிடி
ஓய்வு
ஓர்சு
ஓர்பு
ஓர்மை
ஓர்வு
ஓரடை
ஓரணை
ஓரம்
ஓரிசு
ஓரும்
ஓரெடை
ஓலம்
ஓலன்
ஓவம்
ஓவர்
ஓவாய்
ஓனம்
ஓஷதி
ஔகம்
ஔட்டு
ஔலியா
ஔவையோ
கஃசு
கக்கு
ககணி
ககம்
கங்கு
கங்கை
கச்சா
கச்சி
கச்சு
கச்சை
கசடு
கசதி
கசம்
கசர்
கசரை
கசவு
கசனா
கசனை
கசாது
கசாலா
கசாலை
கசானா
கசிரி
கசிவு
கசுவு
கசூர்
கசூரி
கஞ்சா
கஞ்சி
கஞ்சு
கட்சி
கட்டா
கட்டி
கட்டு
கட்டை
கட்பு
கடகு
கடம்
கடமா
கடமை
கடரி
கடல்
கடலி
கடலை
கடவு
கடவை
கடறு
கடன்
கடனை
கடாம்
கடாய்
கடாரி
கடாரை
கடாவு
கடிகை
கடிசு
கடிசை
கடிஞை
கடிது
கடிய
கடிலா
கடிவை
கடிறு
கடுக
கடுகி
கடுகு
கடுகை
கடுபி
கடுமை
கடுவா
கடுவு
கடுவை
கடைசி
கடைமை
கடையா
கண்டி
கண்டு
கண்டை
கண்ண
கண்ணா
கண்ணி
கண்ணோ
கண்பு
கண்பூ
கண்மை
கணம்
கணன்
கணனை
கணிகை
கணுவை
கத்தா
கத்தி
கத்து
கத்தை
கதம்
கதர்
கதலி
கதவு
கதிடை
கதிமி
கதிமை
கதிர்
கதிரை
கந்தி
கந்து
கந்தை
கப்சா
கப்பி
கப்பு
கப்பே
கபடி
கபடு
கபம்
கபர்
கபாபு
கபாய்
கபால்
கபாலி
கபிலை
கபுல்
கபூல்
கபூலி
கபோதி
கம்பி
கம்பு
கம்பை
கம்மி
கம்மை
கமசி
கமம்
கமர்
கமல்
கமலா
கமலி
கமலை
கமாசு
கமார்
கமான்
கமிசு
கமிஸ்
கமீர்
கமுகு
கயம்
கயமை
கயர்
கயல்
கயவு
கயில்
கயிலா
கயிலி
கயிலை
கயிறு
கயினி
கர்சு
கர்ணா
கர்லா
கர்வி
கரசை
கரடா
கரடி
கரடு
கரண்
கரணி
கரணை
கரம்
கரவா
கரவு
கரளை
கரன்
கராம்
கராய்
கரார்
கராளி
கரிகை
கரிசு
கரிசை
கரிணி
கரிமா
கரில்
கரிஜி
கருடி
கருணா
கருணி
கருணை
கருமா
கருமி
கருமை
கருவா
கருவி
கருவை
கருள்
கருனை
கரேணு
கரைவு
கரோடி
கல்கி
கல்மா
கல்லி
கல்லை
கல்வி
கலகி
கலணை
கலதி
கலதை
கலம்
கலர்
கலரை
கலல்
கலவா
கலவி
கலவு
கலவை
கலன்
கலனை
கலாசு
கலாதி
கலாபி
கலாம்
கலாயி
கலால்
கலிகை
கலிதி
கலிழ்
கலினி
கலினை
கலுழ்
கலுழி
கலேர்
கலேல்
கவ்டா
கவ்வா
கவ்வு
கவ்வை
கவடி
கவடு
கவண்
கவணி
கவணை
கவம்
கவர்
கவரி
கவல்
கவலை
கவவு
கவளி
கவறு
கவறை
கவனி
கவாய்
கவாலி
கவான்
கவிகை
கவிசை
கவிதை
கவிர்
கவின்
கவுசி
கவுடி
கவுணி
கவுல்
கவுள்
கவுளி
கவுனி
கவைநா
கழகு
கழணி
கழல்
கழலி
கழலை
கழனி
கழாலை
கழாய்
கழால்
கழிமை
கழிய
கழிவு
கழினி
கழுகி
கழுகு
கழுசி
கழுது
கழுதை
கழுமு
கள்ள
கள்ளி
களம்
களர்
களரி
களவு
களன்
களாசி
களாய்
களிகை
களிறு
களூசி
களைவு
கற்கா
கற்கி
கற்கை
கற்பா
கற்பு
கற்பூ
கற்பை
கற்றா
கற்றை
கறடு
கறம்
கறல்
கறவு
கறவை
கறள்
கறளை
கறார்
கறாளி
கறாளை
கறுவு
கறுழ்
கன்மா
கன்மி
கன்று
கன்னா
கன்னி
கன்னை
கனகி
கனதி
கனதை
கனம்
கனல்
கனலி
கனவு
கனிய
கனிவு
கனைவு
கஜம்
கஜானா
கஸ்தி
கஸ்து
கஸ்பா
கஸர்
கஸாயி
கக்ஷி
காக்கா
காக்கி
காக்கை
காகம்
காகரி
காகுளி
காகோடி
காகோளி
காங்கி
காங்கு
காங்கை
காச்சி
காசம்
காசறை
காசாசை
காசினி
காஞ்சா
காஞ்சி
காட்சி
காட்டா
காட்டு
காட்டை
காட்பு
காடர்
காடன்
காடோடி
காண்கை
காண்டு
காண்டை
காண்பு
காணம்
காணல்
காணன்
காணாசி
காணார்
காணும்
காத்தை
காதணி
காதம்
காதர்
காதல்
காதலி
காதறை
காதன்
காதார
காதிலி
காதோதி
காதோலை
காந்தி
காந்தை
காப்பி
காப்பு
காபரா
காபாலி
காபில்
காபினி
காபோதி
காம்பி
காம்பு
காமம்
காமர்
காமரி
காமலை
காமன்
காமனை
காமாரி
காமாலை
காமினி
காய்தா
காய்மை
காயம்
காயல்
காயலா
காயிதா
காயிலா
கார்வா
கார்வை
காரடை
காரணி
காரம்
காரல்
காரன்
காராடு
காரான்
காரானை
காரிகை
காரிமை
காருணி
காரெலி
காரெள்
காலடி
காலணி
காலம்
காலமே
காலர்
காலன்
காலாசு
காலாடி
காலாணி
காலாரி
காலாழ்
காலாழி
காலாள்
காலாறு
காலிலி
காலேணி
காலோர்
காவகா
காவடி
காவல்
காவலி
காவன்
காவாய்
காவாலி
காவாளி
காவாளை
காவிதி
காவியா
காவிரி
காவிளை
காவேரி
காவேளை
காவோலை
காழ்வை
காழம்
காழோர்
காளம்
காளன்
காளான்
காளிமை
காளினி
காற்று
காறடி
காறல்
கான்மா
கான்றை
கானடா
கானம்
கானல்
கானான்
கானுகோ
கானூன்
கானெள்
கானெறி
காஷ்டை
கிகிணி
கிச்சு
கிசம்
கிசலை
கிசனி
கிசில்
கிஞ்சி
கிஞ்சு
கிஞ்ஞா
கிட்ட
கிட்டி
கிடகு
கிடாய்
கிடாரி
கிடாரை
கிடிகி
கிடீர்
கிடுகு
கிடேரி
கிண்டி
கிண்ணி
கிணம்
கிணறு
கிணிதி
கித்த
கியாதி
கியால்
கிரது
கிராணி
கிராதி
கிராம்
கிராய்
கிரான்
கிரிகை
கிரிசு
கிரிசை
கிரியை
கிரீடி
கிரீடை
கிருகி
கிருதா
கிருதி
கிருது
கிருபை
கிருமி
கிருஷி
கிரேதை
கில்லி
கிலம்
கிலாசு
கிலாம்
கிழடு
கிழம்
கிழமை
கிழலை
கிழவி
கிழவு
கிழார்
கிழாலை
கிழாள்
கிழான்
கிழிவு
கிள்ளி
கிள்ளு
கிள்ளை
கிளர்
கிளவி
கிளாய்
கிளுவை
கிளைமை
கிற்பு
கிறாம்
கிறாய்
கிறிசு
கிறுது
கின்று
கின்னி
கினாரா
கிஸ்தி
கீச்சி
கீச்சு
கீசரி
கீசறை
கீடம்
கீணம்
கீணர்
கீதம்
கீதாரி
கீரம்
கீரன்
கீலக
கீலம்
கீலாணி
கீலாரி
கீழ்மை
கீழ்வு
கீழது
கீழறை
கீழாறு
கீழிசை
கீழெண்
கீழோசை
கீழோர்
கீளுடை
கீற்று
கீறல்
கீனம்
கீஸ்தி
குக்கி
குகம்
குகன்
குகுலா
குச்சி
குச்சு
குச்சை
குசம்
குசர்
குசலை
குசன்
குசால்
குசினி
குசூர்
குஞ்சி
குஞ்சு
குஞ்சை
குட்சி
குட்டி
குட்டு
குட்டை
குடகு
குடம்
குடர்
குடல்
குடலை
குடவு
குடாது
குடாரி
குடாவு
குடான்
குடிகை
குடிசை
குடிஞை
குடிமை
குடில்
குடிலை
குடுகு
குடுமி
குடுவை
குடைவு
குடோரி
குண்டா
குண்டி
குண்டு
குண்டை
குணகு
குணம்
குணலி
குணலை
குணன்
குணாது
குணாலை
குணில்
குத்தா
குத்தி
குத்து
குத்பா
குதம்
குதர்
குதலை
குதனை
குதாம்
குதிர்
குதிரி
குதிரை
குதுவை
குந்தா
குந்தி
குந்து
குநகி
குப்தி
குப்பா
குப்பி
குப்பை
குபார்
குபாரா
கும்பா
கும்பி
கும்பு
கும்பை
கும்மி
குமடு
குமதி
குமர்
குமரி
குமல்
குமலி
குமாரி
குமான்
குமிகை
குமிலி
குமிழ்
குமிழி
குமுலி
குமேரு
குயம்
குயவு
குயில்
குயின்
குரசு
குரம்
குரல்
குரவு
குரவை
குரால்
குரிசு
குரீஇ
குருகு
குருகை
குருசு
குருடி
குருடு
குருதி
குருது
குருமை
குருவி
குருள்
குருளை
குரூபி
குரைய
குரோதி
குல்லா
குல்லி
குல்லை
குலடி
குலடை
குலம்
குலவு
குலவை
குலாசா
குலாபி
குலாபு
குலாம்
குலாரி
குலால்
குலிசி
குலிலி
குலுமை
குலோமி
குவடு
குவம்
குவலி
குவலை
குவவு
குவளை
குவாது
குவால்
குவில்
குவிவு
குழகு
குழல்
குழவி
குழவு
குழாம்
குழாய்
குழிசி
குழிமி
குழிவு
குழூஉ
குழைவு
குள்ளி
குளகு
குளசு
குளம்
குளவி
குளிகை
குளிர்
குளிரி
குளிவை
குளிறு
குளுமை
குளுவை
குற்சை
குற்றி
குறடா
குறடு
குறம்
குறவி
குறவை
குறள்
குறளி
குறளை
குறாள்
குறான்
குறில்
குறுணி
குறுணை
குறுமா
குறுமை
குறுவா
குறுவை
குறைவு
குன்றி
குன்று
குஜன்
குஜிலி
குஷ்கி
குஷ்டி
குஷால்
குஸ்தி
கூகம்
கூச்சி
கூச்சு
கூசம்
கூசல்
கூட்டு
கூட்டை
கூடம்
கூடல்
கூடன்
கூடார்
கூடிலி
கூண்டு
கூத்தி
கூத்து
கூதல்
கூதறை
கூதாரி
கூதாளி
கூதிர்
கூந்து
கூப்பு
கூபம்
கூம்பு
கூமரை
கூர்மை
கூர்வை
கூரம்
கூரல்
கூரன்
கூராணி
கூருமி
கூரெள்
கூலம்
கூவம்
கூவமா
கூவல்
கூவிரி
கூவிளி
கூவிளை
கூழம்
கூழன்
கூழைமை
கூளம்
கூளன்
கூற்று
கூனல்
கூனன்
கூனாள்
கெங்கை
கெச்ச
கெச்சி
கெச்சு
கெச்சை
கெசம்
கெட்ட
கெட்டி
கெட்டு
கெடிறு
கெடுதி
கெடுவு
கெண்டி
கெண்டு
கெண்டை
கெணனை
கெத்து
கெத்தை
கெதம்
கெதாயு
கெந்தி
கெந்து
கெம்பு
கெருடி
கெலிசு
கெவரி
கெவுடு
கெவுரா
கெவுளி
கெவுனி
கெழுமை
கெழுவ
கெழுவு
கெளிசு
கெளிறு
கெற்சி
கெற்பு
கெஜம்
கேகம்
கேசம்
கேசரி
கேசாரி
கேசியா
கேசினி
கேட்டி
கேட்டை
கேட்பு
கேடம்
கேடன்
கேடிலி
கேண்மை
கேத்து
கேதகி
கேதகை
கேதம்
கேதல்
கேதாரி
கேதாளி
கேதுரு
கேப்பை
கேயம்
கேவல்
கேவலி
கேழ்பு
கேழ்வு
கேழல்
கேள்ணா
கேள்வி
கேள்வு
கேளன்
கேளார்
கேளிர்
கேற்று
கேனம்
கேனன்
கைகேசி
கைகேயி
கைகோள்
கைச்சி
கைசிகி
கைத்தா
கைத்து
கைதல்
கைதூவு
கைநிரை
கைநிலை
கைநிறை
கைப்பு
கைபிடி
கைபீது
கைபுனை
கைம்மா
கைம்மை
கைமறை
கைமாறு
கைமுடை
கைமுளி
கைமுறி
கைமுறை
கைமேசு
கைமேல்
கைமேலே
கையடி
கையடை
கையம்
கையர்
கையரி
கையறை
கையாணி
கையார
கையாள்
கையாளி
கையாறு
கையான்
கையிடை
கையில்
கையிறை
கையுடை
கையுறை
கையூழ்
கையேடு
கையொலி
கையோடு
கையோடே
கையோலை
கைராசி
கைரேகை
கைலாகு
கைலாகை
கைலேசு
கைவரை
கைவலை
கைவழி
கைவளை
கைவாகு
கைவாசி
கைவாள்
கைவாளை
கைவாறு
கைவிதை
கைவிலை
கைவிளி
கைவினை
கைவீணை
கைவீது
கைவேல்
கைவேலை
கொக்கி
கொக்கு
கொக்கை
கொகுடி
கொங்கு
கொங்கை
கொச்சி
கொச்சு
கொச்சை
கொசர்
கொசலை
கொசறு
கொசாம்
கொசான்
கொசுகு
கொசுறு
கொஞ்சி
கொஞ்சு
கொட்டி
கொட்டு
கொட்டை
கொட்பு
கொடாரி
கொடிறு
கொடுதி
கொடுமை
கொடுவை
கொடைமை
கொண்ட
கொண்டி
கொண்டு
கொண்டை
கொண்மூ
கொத்து
கொத்தை
கொதுகு
கொதுவை
கொந்தி
கொந்து
கொப்பி
கொப்பு
கொப்பை
கொம்பி
கொம்பு
கொம்மி
கொம்மை
கொய்யா
கொய்னா
கொரடா
கொரலி
கொரவை
கொரான்
கொல்லா
கொல்லி
கொல்லை
கொலுசு
கொவ்வை
கொவளை
கொவிள்
கொழுமை
கொள்கை
கொள்ள
கொள்ளி
கொள்ளு
கொள்ளை
கொளுவி
கொற்கை
கொற்றி
கொற்று
கொறடா
கொறுடு
கொன்றை
கொன்னை
கோக்கு
கோக்கோ
கோகம்
கோகலி
கோகழி
கோகுள்
கோங்கு
கோச்சு
கோசணை
கோசம்
கோசர்
கோசலை
கோசன்
கோசனை
கோசாமி
கோசாயி
கோசாரி
கோசாலை
கோசிகை
கோட்டா
கோட்டி
கோட்டு
கோட்டை
கோட்பு
கோடணை
கோடம்
கோடர்
கோடரி
கோடல்
கோடவி
கோடாய்
கோடாரி
கோடாலி
கோண்டை
கோண்மா
கோணம்
கோணல்
கோணன்
கோணாய்
கோணிகை
கோத்து
கோத்தை
கோதடி
கோதம்
கோதல்
கோதாணி
கோதாரி
கோதாளை
கோதிகை
கோதுமை
கோதூளி
கோந்தி
கோந்து
கோநாய்
கோப்பி
கோப்பு
கோப்பை
கோபதி
கோபம்
கோபன்
கோபனை
கோபாலி
கோபிகை
கோபினை
கோம்பி
கோம்பு
கோம்பை
கோமதி
கோமாயு
கோமாரி
கோமாள்
கோமாளி
கோமான்
கோமுகி
கோமுகை
கோமுறை
கோமுனி
கோயில்
கோர்வை
கோர்ஜா
கோரகை
கோரணி
கோரம்
கோரான்
கோரிகை
கோரியை
கோலடி
கோலம்
கோலமா
கோலறை
கோலாடி
கோலாடு
கோலாள்
கோலுமை
கோலெரி
கோலோர்
கோவணி
கோவதை
கோவம்
கோவல்
கோவலி
கோவளை
கோவன்
கோவாரி
கோவிசு
கோவில்
கோவேள்
கோழம்
கோழரை
கோளகை
கோளம்
கோளரி
கோளன்
கோளாறு
கோளிகை
கோளுரை
கோறணி
கோறல்
கோன்மை
கோனாடு
கோனான்
கோனேரி
கோனோலை
கோஷ்டி
கோஷம்
கோஸ்தா
கெளடி
கெளரி
கெளல்
கெளவை
கெளளி
ஙனம்
சக்கி
சக்கு
சக்கை
சக்தி
சகசா
சகசை
சகடி
சகடு
சகடை
சகதி
சகம்
சகல்
சகலி
சகலை
சகன்
சகாடி
சகாதி
சகாயி
சகாரி
சகானா
சகுடை
சகுலி
சகுனி
சகேரா
சங்கி
சங்கு
சங்கை
சச்சு
சச்சை
சசம்
சசன்
சஞ்சு
சட்சு
சட்ட
சட்டி
சட்டு
சட்டை
சட்னி
சடம்
சடலை
சடன்
சடாய்
சடாயு
சடாரி
சடிதி
சடிலை
சடுதி
சடுலை
சடைவு
சண்டா
சண்டி
சண்டு
சண்டை
சண்பு
சண்பை
சணம்
சணல்
சணாய்
சணாவு
சத்தி
சத்து
சத்தை
சதசு
சதம்
சதிர்
சதிரி
சதிவு
சதுர்
சதுனி
சதேகை
சந்த
சந்தா
சந்தி
சந்து
சந்தை
சப்தி
சப்பி
சப்பு
சப்பை
சப்ஜா
சப்ஜி
சபதி
சபம்
சபர்
சபரி
சபலா
சபலை
சபாசு
சபாஷ்
சபீசை
சபேதா
சம்சா
சம்ஞை
சம்பா
சம்பு
சம்பை
சமசி
சமசு
சமசை
சமண்
சமணி
சமதை
சமம்
சமயி
சமர்
சமரி
சமன்
சமனை
சமாதி
சமாது
சமானி
சமிதி
சமிதை
சமீன்
சமுசு
சமுள்
சமைவு
சமோகி
சய்யை
சயம்
சயாலு
சயிகை
சயினி
சயூனி
சர்மா
சரகு
சரசா
சரசி
சரசு
சரடு
சரண்
சரணி
சரம்
சரயு
சரல்
சரவை
சரள்
சரளி
சரளு
சரளை
சரன்
சராகை
சராடி
சராய்
சராயு
சரிகை
சரிசு
சரிதி
சரிதை
சரியை
சரிவு
சரீரி
சருகு
சருகை
சருவு
சரூர்
சல்தி
சல்லா
சல்லி
சலகு
சலகை
சலசை
சலணி
சலதி
சலம்
சலலி
சலவை
சலன்
சலனை
சலாகு
சலாகை
சலாம்
சலார்
சலான்
சலிகை
சலிசு
சலினி
சலீசு
சலுகை
சவ்வு
சவடி
சவடு
சவம்
சவர்
சவரி
சவலை
சவளி
சவளை
சவறு
சவாசு
சவாது
சவாய்
சவாரி
சவால்
சவான்
சவிகி
சவிகை
சவிதா
சவுடு
சவுதி
சவுரி
சவுல்
சவுளி
சள்ளு
சள்ளை
சளம்
சற்று
சன்மி
சன்னி
சன்னு
சன்னை
சனகி
சனம்
சனனி
சஜ்ஜை
சஷ்டி
சாதல்
சாக்கி
சாக்கு
சாக்கை
சாகசி
சாகம்
சாகரி
சாகாடு
சாகினி
சாகீர்
சாகுடி
சாங்கு
சாச்சா
சாட்சி
சாட்டி
சாட்டு
சாட்டை
சாட்ணி
சாடிலி
சாண்டு
சாணம்
சாணன்
சாணான்
சாத்தா
சாத்து
சாதம்
சாதர்
சாதரா
சாதனை
சாதாரி
சாதாழை
சாதாளி
சாதிமை
சாதிரை
சாதினி
சாதுகை
சாந்தி
சாந்து
சாந்தை
சாப்தா
சாப்பா
சாப்பு
சாப்பை
சாபம்
சாபறை
சாபனை
சாபாஷ்
சாபிதா
சாம்பி
சாம்பு
சாமம்
சாமரை
சாமளை
சாமன்
சாமாசி
சாமாதி
சாமான்
சாமீன்
சாய்கை
சாய்பு
சாய்வு
சாயபு
சாயம்
சாயர்
சாயரி
சாயல்
சார்பு
சார்வு
சாரணை
சாரதா
சாரதி
சாரதை
சாரம்
சாரல்
சாரலி
சாரன்
சாராக
சாரிகை
சாரிபை
சாரியை
சாரோசி
சாரோலை
சால்தி
சால்பு
சால்வை
சாலம்
சாலர்
சாலரா
சாலிகை
சாலினி
சாலுவை
சாவடி
சாவம்
சாவல்
சாவளி
சாவாது
சாவாளை
சாவிதா
சாவீடு
சாவூன்
சாவெடி
சாவேரி
சாவேறு
சாவோலை
சாழல்
சாளம்
சாளர்
சாளிகை
சாளியா
சாற்று
சாறடை
சாறணை
சான்று
சானகி
சானகை
சானம்
சானவி
சானிகை
சானினி
சாஸ்தா
சாஹீப்
சாக்ஷி
சிக்க
சிக்கு
சிக்கை
சிகதை
சிகரி
சிகல்
சிகழி
சிகாரி
சிகிரி
சிகில்
சிகுவை
சிங்கி
சிங்ஙு
சிச்சி
சிச்சீ
சிசம்
சிசுள்
சிஞ்சை
சிட்சை
சிட்டா
சிட்டி
சிட்டு
சிட்டை
சிடம்
சிடிகை
சிண்டா
சிண்டு
சிணாறு
சித்தி
சித்து
சித்தை
சிதகு
சிதடி
சிதடு
சிதம்
சிதமை
சிதர்
சிதல்
சிதலை
சிதள்
சிதறி
சிதன்
சிதார்
சிதாரி
சிதிரி
சிதேகி
சிதைவு
சிந்தி
சிந்து
சிந்தை
சிப்பி
சிபாய்
சிம்டா
சிம்பி
சிம்பு
சிம்பை
சிம்மு
சிமார்
சிமிலி
சிமிழ்
சிமிளி
சிரசு
சிரணி
சிரம்
சிரமை
சிரல்
சிராய்
சிருணி
சிரேசு
சிரேணி
சிரோணி
சிரௌதி
சில்பி
சில்லா
சில்லி
சில்லு
சில்லை
சிலதி
சிலதை
சிலம்
சிலமி
சிலர்
சிலாகை
சிலார்
சிலாவி
சிலிர்
சிலுகி
சிலுகு
சிலுகை
சிலுவை
சிலேடை
சிலேபி
சிலேஷை
சிலைமா
சிவதை
சிவம்
சிவல்
சிவலை
சிவன்
சிவனி
சிவாய்
சிவிகை
சிவிடு
சிவிறி
சிவேதை
சிற்பி
சிற்றி
சிறகி
சிறகு
சிறவி
சிறவு
சிறாய்
சிறார்
சிறிசு
சிறிது
சிறுக
சிறுகு
சிறுமி
சிறுமை
சிறுவி
சிறையா
சின்மை
சின்ன
சின்னி
சின்னை
சினம்
சினன்
சினாடி
சினாது
சினேகி
சிக்ஷை
சீக்கு
சீக்கை
சீகம்
சீகரி
சீகாழி
சீச்சீ
சீசம்
சீட்டி
சீட்டு
சீட்டை
சீடன்
சீண்டு
சீணம்
சீத்தா
சீத்தி
சீத்தை
சீதம்
சீதளி
சீதளை
சீதன்
சீதாரி
சீதாளி
சீதாளை
சீதேவி
சீந்தி
சீப்பி
சீப்பு
சீபதி
சீபம்
சீபலி
சீமதி
சீமம்
சீமாள்
சீமான்
சீமுக
சீமூதை
சீயகு
சீயம்
சீயர்
சீயன்
சீயாள்
சீயான்
சீர்மை
சீரணி
சீரணை
சீரம்
சீரிகை
சீரிய
சீருகை
சீருணி
சீருள்
சீலம்
சீலன்
சீவம்
சீவர்
சீவல்
சீவலி
சீவன்
சீவனி
சீவிகா
சீவுளி
சீழ்கு
சீறடி
சீறல்
சீறில்
சீறூர்
சீறெலி
சீனம்
சீனர்
சீனன்
சீஷன்
சுஃறு
சுக்கு
சுக்கை
சுகம்
சுகன்
சுகிர்
சுங்கு
சுச்சு
சுசாதி
சுசீலை
சுட்டி
சுட்டு
சுடர்
சுடல்
சுடலை
சுடிகை
சுடுதி
சுடுவு
சுண்ட
சுண்டி
சுண்டு
சுண்டை
சுண்ணி
சுண்ணு
சுணம்
சுத்தா
சுத்தி
சுதம்
சுதன்
சுதேசி
சுந்து
சுப்பி
சுப்பு
சுபம்
சுபன்
சுபாவி
சுபானு
சும்பு
சும்மா
சும்மை
சுமடு
சுமடை
சுமதி
சுமம்
சுமலி
சுமனை
சுமார்
சுமாலி
சுமேரு
சுமைதி
சுயம்
சுயோகி
சுரசா
சுரசி
சுரசை
சுரணை
சுரபி
சுரபு
சுரம்
சுரர்
சுரவி
சுரழ்
சுரன்
சுராலை
சுரிகை
சுருணி
சுருணை
சுருதி
சுருமா
சுருவை
சுருள்
சுருளி
சுருளை
சுரூபி
சுரோணி
சுல்லி
சுல்லு
சுலாவு
சுலோகி
சுவடி
சுவடு
சுவம்
சுவர்
சுவல்
சுவலை
சுவவு
சுவாகா
சுவாகு
சுவாகை
சுவாதி
சுவாது
சுவாமி
சுவாய்
சுவாரி
சுவாலை
சுவாவி
சுவான்
சுவிகை
சுவிதி
சுவேலை
சுவைமை
சுழல்
சுழலி
சுழலை
சுழாரை
சுழிவு
சுழுனா
சுழுனை
சுள்ளி
சுள்ளு
சுள்ளை
சுளகு
சுளிகை
சுளிவு
சுளுகு
சுளுவு
சுற்று
சுறவு
சுறவை
சுறுதி
சுன்னி
சுன்னை
சுனம்
சுனாசி
சுனாசு
சுனுகி
சுனைவு
சுஸ்தி
சூக்தி
சூகம்
சூகரை
சூசம்
சூசனை
சூசிகை
சூட்சி
சூட்டு
சூடம்
சூடன்
சூடிகை
சூத்தி
சூத்து
சூத்தை
சூதடி
சூதம்
சூதர்
சூதன்
சூதாடி
சூதாளி
சூதிகை
சூநாறி
சூப்பி
சூப்பு
சூர்ணி
சூர்மா
சூர்வு
சூரணை
சூரம்
சூரல்
சூரன்
சூலம்
சூலிகை
சூலினி
சூவாரை
சூழ்வு
சூழல்
சூழிகை
சூளம்
சூளிகை
சூறல்
சூறன்
சூன்மி
சூனம்
சூனர்
செக்கு
செகம்
செகில்
செகிள்
செகுடு
செங்கை
செச்சை
செஞ்ச
செஞ்சி
செஞ்சு
செட்டி
செட்டு
செட்டை
செடல்
செடன்
செடில்
செண்டா
செண்டு
செண்டை
செத்து
செத்தை
செதில்
செதிள்
செதுகு
செதுகை
செந்தி
செந்தீ
செந்து
செப்பு
செபம்
செம்பி
செம்பு
செம்பூ
செம்பை
செம்மை
செமதி
செய்கை
செய்தி
செய்தே
செய்ய
செயம்
செயர்
செயல்
செயலை
செயிர்
செல்கை
செல்ல
செல்லி
செல்லு
செல்வி
செல்வு
செலம்
செலவு
செலான்
செவ்வி
செவ்வு
செவ்வே
செவ்வை
செவம்
செவல்
செவலை
செவிடி
செவிடு
செவிலி
செவிள்
செவுள்
செழுகை
செழுது
செழுமை
செள்ளு
செளுகை
செற்பை
செற்று
செற்றை
செறல்
செறிமை
செறிவு
செறுவு
சென்னி
சென்னை
செனனி
சேக்கு
சேக்கை
சேகம்
சேகரி
சேகன்
சேகில்
சேகிலி
சேச்சே
சேச்சை
சேட்சி
சேட்டி
சேட்டு
சேட்டை
சேடம்
சேடல்
சேடன்
சேடிகை
சேணம்
சேணவி
சேணாடு
சேணோன்
சேத்து
சேதம்
சேதனை
சேதிகை
சேந்தி
சேந்து
சேந்தை
சேப்பு
சேம்பா
சேம்பு
சேம்பை
சேமணி
சேமம்
சேமறி
சேமன்
சேமாறி
சேமிகை
சேமியா
சேய்து
சேய்மை
சேயம்
சேயன்
சேயார்
சேயாறு
சேயான்
சேயிழை
சேயோன்
சேர்பு
சேர்வு
சேர்வை
சேரடி
சேரல்
சேரலி
சேரன்
சேரார்
சேரான்
சேரிகை
சேலம்
சேவடி
சேவதி
சேவல்
சேவனை
சேழம்
சேளம்
சேறடி
சேறடை
சேறல்
சேறாடி
சேனம்
சேனன்
சேனாவு
சேஷ்டை
சேஷம்
சேஷன்
சைதூண்
சைமினி
சையம்
சைலம்
சைவம்
சைவர்
சைவன்
சைனம்
சைனன்
சொக்கா
சொக்கு
சொகுசா
சொகுசு
சொங்கு
சொட்டா
சொட்டு
சொட்டை
சொடகு
சொடுகு
சொண்டி
சொண்டு
சொத்தி
சொத்து
சொத்தை
சொப்பு
சொம்பு
சொயம்
சொரடு
சொரணை
சொருணை
சொருவு
சொரூபி
சொலவு
சொள்ளு
சொள்ளை
சொற்கோ
சொற்பு
சொறிலை
சொன்றி
சொன்னி
சொனகு
சொஜ்ஜி
சொஸ்தி
சோக்ரா
சோக்கு
சோகம்
சோகாரி
சோங்கு
சோச்சி
சோசம்
சோட்டா
சோட்டை
சோடசி
சோடம்
சோடல்
சோடன்
சோடனை
சோடினை
சோணம்
சோணாடு
சோணாலு
சோத்தி
சோத்து
சோதரி
சோதரை
சோதனி
சோதனை
சோதிசு
சோதிமா
சோதிரி
சோதினி
சோந்தை
சோநிசி
சோப்பி
சோப்பு
சோபதி
சோபம்
சோம்பி
சோம்பு
சோமம்
சோமர்
சோமன்
சோமாசி
சோமாறி
சோயம்
சோர்பு
சோர்வு
சோரம்
சோரல்
சோரன்
சோல்னா
சோவாசி
சோவாரி
சோவானை
சோழம்
சோழன்
சோளம்
சோளன்
சோளனா
சோளிகை
சோற்றி
சோனம்
சோஷணி
சோஷம்
சௌக்கு
சௌகம்
சௌசம்
சௌடால்
சௌடோல்
சௌண்டி
சௌத்தி
சௌத்து
சௌமம்
சௌமன்
சௌமிய
சௌரம்
சௌளம்
சௌஸ்தி
ஞஞ்ஞை
ஞண்டு
ஞமலி
ஞமன்
ஞயம்
ஞவல்
ஞாட்பு
ஞாதம்
ஞாதிரு
ஞாதுரு
ஞாயம்
ஞாயில்
ஞாயிறு
ஞாலம்
ஞாழல்
ஞாளம்
ஞாற்சி
ஞாற்று
ஞான்று
ஞான்றை
ஞானம்
ஞானன்
ஞிமிர்
ஞிமிறு
ஞெகிழி
ஞெண்டு
ஞெப்தி
ஞெமல்
ஞெமலி
ஞெரல்
ஞெள்ளை
ஞெளிர்
ஞேயம்
ஞேயர்
டக்கு
டக்கை
டங்கா
டங்கு
டடம்
டப்பா
டப்பி
டப்பு
டப்பை
டமரு
டமாயி
டயன்
டவளி
டவாலி
டவுல்
டஜன்
டாக்கா
டாக்கு
டாகினி
டாப்பு
டாபர்
டாபால்
டாலர்
டாவால்
டிகாணா
டிங்கி
டிமம்
டில்லி
டீக்கு
டெங்கு
டேமணி
டேவணி
டைகாத்
டொக்கை
டொங்கு
டோக்கு
டோகர்
டோங்கா
டோரியா
த்ராபை
தக்கு
தக்கை
தகசு
தகடி
தகடு
தகண்
தகணை
தகதா
தகம்
தகமை
தகர்
தகரி
தகரு
தகரை
தகல்
தகவு
தகவை
தகழி
தகளி
தகன்
தகனை
தகாதா
தகாதி
தகிடி
தகுதி
தகைமை
தகைவு
தங்கு
தங்கை
தச்சி
தச்சு
தசம்
தசமி
தசரா
தசார்
தசியு
தஞ்சி
தஞ்சு
தஞ்சை
தட்டி
தட்டு
தட்டை
தடம்
தடல்
தடவு
தடவை
தடறு
தடாம்
தடாரி
தடிவு
தடினி
தடைஇ
தண்டா
தண்டி
தண்டு
தண்டை
தண்ண
தண்ணி
தண்பு
தண்மை
தணல்
தணிகி
தணிகை
தணிசு
தணிவு
தத்தி
தத்து
தத்தை
ததர்
ததல்
ததீசி
தந்தி
தந்து
தந்தை
தப்பு
தப்பை
தபசி
தபசு
தபதி
தபம்
தபலா
தபலை
தபளா
தபன்
தபாது
தபால்
தபிலா
தபிலை
தபுதி
தபேலா
தம்பா
தம்பி
தம்மி
தமசு
தமம்
தமர்
தமரு
தமலி
தமள்
தமன்
தமனி
தமாசு
தமாசை
தமாம்
தமான்
தமாஷ்
தமாஷா
தமிசு
தமிழ்
தயல்
தயவு
தயார்
தயாவு
தயாளு
தயிர்
தர்கா
தர்ணா
தர்மா
தர்ஜா
தரகு
தரணி
தரம்
தரவ்
தரவு
தரவை
தரன்
தராசு
தராய்
தரிசு
தருசு
தருணி
தருணை
தருமி
தருவி
தருவை
தரோகா
தல்லி
தல்லு
தல்லை
தலம்
தலன்
தலாக்
தலால்
தலாலி
தலாஷி
தலைநோ
தலைமை
தலைவி
தவ்வி
தவ்வு
தவ்வை
தவசி
தவசு
தவடை
தவண்
தவணை
தவம்
தவர்
தவல்
தவலை
தவளை
தவறு
தவறை
தவன்
தவனி
தவால்
தவிசு
தவிடு
தவிர
தவில்
தவிலை
தவிவு
தவுடு
தவுடை
தவுல்
தவுஜி
தழம்
தழல்
தழலி
தழால்
தழுவு
தழூஉ
தழைவு
தள்ளு
தள்ளை
தளம்
தளர்
தளவு
தளிகை
தளிசை
தளிர்
தளுகு
தளுகை
தற்கு
தற்பு
தறளி
தறிகை
தறுசு
தறுவி
தன்கு
தன்மி
தன்மை
தன்னை
தனகு
தனது
தனம்
தனவை
தனன்
தனாசி
தனிகா
தனிகி
தனிகை
தனிசு
தனிமை
தனியா
தனுசு
தனுசை
தனையை
தஸ்தா
தஸ்து
தாக்கி
தாக்கு
தாகம்
தாகீது
தாங்கா
தாங்கி
தாங்கு
தாச்சா
தாச்சி
தாசரி
தாசன்
தாசில்
தாசீல்
தாட்சி
தாட்டி
தாடகை
தாடம்
தாடிரி
தாண்டா
தாண்டி
தாண்டு
தாத்தா
தாத்தி
தாத்து
தாதகி
தாதம்
தாதரி
தாதன்
தாதுகி
தாதெரு
தாந்தி
தாப்பு
தாபசி
தாபம்
தாபிதா
தாம்பு
தாமணி
தாமம்
தாமரை
தாமளை
தாமன்
தாமனி
தாமான்
தாமாஷ்
தாமாஷா
தாமிரை
தாமேஷா
தாய்மை
தாயம்
தாயாதி
தாயார்
தாயான்
தாயேடு
தாயோலை
தார்சா
தார்சு
தாரகை
தாரண
தாரணி
தாரணை
தாரம்
தாராய்
தாரிசா
தாரிசு
தாரிணி
தாரீக்
தாருசா
தாருண
தாருணி
தாரோகா
தாலகி
தாலம்
தாலுகா
தாலுகை
தாலூகா
தாவசி
தாவடி
தாவணி
தாவம்
தாவல்
தாவளி
தாவளை
தாவிலை
தாவிளை
தாழ்மை
தாழ்வு
தாழம்
தாழறை
தாழிசை
தாளடி
தாளம்
தாளன்
தாளாரி
தாளினி
தாற்று
தான்றி
தானம்
தானாக
தானிகை
திக்கு
திகதி
திகர்
திகழ்
திகனா
திகிர்
திகிரி
திகில்
திகைதி
திங்ஙு
திசைநா
திட்டி
திட்டு
திட்டை
திடம்
திடமை
திடர்
திடல்
திடறு
திடாரி
திடும்
திண்டி
திண்டு
திண்ணி
திண்ணை
திண்மை
திணம்
திணர்
திணிவு
தித்தா
தித்தி
தித்து
திதம்
திதலை
திதனி
திப்பி
திப்பை
திபதை
திம்மை
திமாகு
திமிசு
திமிர்
திமில்
திமிலி
திமிலை
தியதி
தியாகி
தியானி
தியுதி
திரடு
திரண்
திரணி
திரணை
திரபு
திரம்
திரல்
திரள்
திரள
திரளி
திரளை
திராசு
திராணி
திராபை
திராம்
திராய்
திராவி
திரிகை
திரிசி
திரிபு
திரிய
திரில்
திரிவு
திரிவை
திருகு
திருசி
திருசை
திருடி
திருடு
திருதி
திருநா
திருமை
திருவை
திரேதை
திரைவு
திரோதை
தில்ல
தில்லி
தில்லை
திலகை
திலம்
திலாசா
திவம்
திவலை
திவவு
திவால்
திவாலா
திவான்
திவானி
திவிளி
திற்றி
திறம்
திறமை
திறல்
திறவு
திறன்
திறாணி
திறாம்
தின்மை
தின்றி
தின்னி
தினம்
தினவு
தினிகை
தினிசு
தினுசு
திஷ்டி
தீதல்
தீக்கை
தீங்கு
தீசல்
தீட்சை
தீட்டு
தீட்பு
தீத்தா
தீத்தி
தீதாள்
தீந்தா
தீநாய்
தீநீர்
தீநுரை
தீப்பி
தீப்பு
தீபதி
தீபம்
தீபாலி
தீபிகை
தீம்பி
தீம்பு
தீம்பூ
தீமிதி
தீமுறி
தீமுறை
தீமொழி
தீய்வு
தீயது
தீயம்
தீயர்
தீயல்
தீயவு
தீயவை
தீயளி
தீயாடி
தீயார்
தீயோர்
தீர்பு
தீர்மை
தீர்வு
தீர்வை
தீரதை
தீரம்
தீரன்
தீராமை
தீவம்
தீவளி
தீவறை
தீவாதை
தீவாளி
தீவான்
தீவிகை
தீவிய
தீவிளி
தீவினை
தீனம்
தீனன்
தீக்ஷை
துக்கி
துக்கு
துக்கை
துகம்
துகள்
துகான்
துகிடி
துகிதை
துகிர்
துகில்
துங்கி
துச்சி
துச்சு
துசம்
துசன்
துஞ்சு
துஞ்சை
துட்கு
துட்டி
துட்டு
துட்டை
துடம்
துடர்
துடரி
துடவு
துடவை
துடுமை
துடுவை
துண்டி
துண்டு
துண்டை
துணர்
துணரி
துணவு
துணிபு
துணியா
துணிவு
துணைமை
துணைவி
துத்தி
துத்து
துதம்
துதிகை
துதியை
துந்தி
துப்பு
துபாசி
துபாரா
துபாஷ்
துபாஷி
தும்பா
தும்பி
தும்பு
தும்பை
தும்மு
துமால்
துமாலா
துய்ய
துய்யா
துயம்
துயர்
துயரி
துயவு
துயில்
துயிலி
துயுலி
துர்கை
துரம்
துரமி
துரவு
துராசை
துராபை
துராய்
துரால்
துரிசு
துருசி
துருசு
துருதை
துருவு
துருவை
துரோகி
துரோணி
துலம்
துலாபி
துலாம்
துலினி
துலைநா
துலோபி
துவ்வு
துவ்வை
துவம்
துவர்
துவர
துவரி
துவரை
துவல்
துவலை
துவள்
துவளை
துவன்
துவனி
துவாரா
துவாரை
துவாலை
துவிகு
துவிதா
துவேஷி
துழதி
துழவை
துழனி
துழாய்
துள்ளி
துள்ளு
துளசி
துளம்
துளர்
துளவி
துளவு
துளவை
துளாரி
துளிர்
துற்கி
துற்கை
துற்றி
துற்று
துறடு
துறம்
துறவி
துறவு
துறவை
துன்பு
துன்மை
துன்னு
துனாவி
துனியா
துனைவு
தூக்கு
தூகம்
தூசம்
தூசர்
தூட்டி
தூடணை
தூண்டி
தூண்டு
தூணம்
தூதம்
தூதர்
தூதளை
தூதன்
தூதாயி
தூதாள்
தூதிகை
தூதுணி
தூதுணை
தூதுளை
தூப்பா
தூபம்
தூபிகை
தூம்பா
தூம்பு
தூம்பை
தூமணி
தூமம்
தூமான்
தூய்து
தூய்மை
தூயம்
தூயன்
தூயாள்
தூர்வு
தூர்வை
தூர்னா
தூரதை
தூரம்
தூரல்
தூராகி
தூரிகை
தூரிது
தூரிய
தூலம்
தூலிகை
தூலினி
தூவல்
தூவழி
தூவாத
தூவுரை
தூவெளி
தூளம்
தூற்றி
தூற்று
தூறல்
தூறன்
தூனம்
தெக்கு
தெகிடி
தெகிள்
தெங்கு
தெச்சி
தெசனி
தெடட
தெட்டி
தெட்டு
தெடாரி
தெண்டி
தெண்டு
தெண்டை
தெண்மை
தெத்து
தெந்தி
தெப்பை
தெம்பு
தெய்தி
தெய்ய
தெய்யோ
தெய்வை
தெரணி
தெரிசி
தெரிமா
தெரிவு
தெரிவை
தெருணை
தெருவு
தெருள்
தெல்லி
தெல்லு
தெலுகு
தெவ்வு
தெவம்
தெழ்கு
தெள்கு
தெள்ளி
தெள்ளு
தெளிய
தெளிர்
தெளிவு
தெளுவு
தெற்கு
தெற்பை
தெற்றி
தெற்று
தெறல்
தெறுவி
தெறுழ்
தென்பு
தென்றி
தென்னி
தென்னை
தெனாது
தேக்கு
தேக்சா
தேகடை
தேகம்
தேகளி
தேகனி
தேசசு
தேசம்
தேசல்
தேசன்
தேசனி
தேசாதி
தேசாயீ
தேசான்
தேட்டு
தேட்டை
தேநீர்
தேப்பை
தேபூசை
தேமணி
தேமம்
தேமல்
தேமேஜ்
தேய்வு
தேய்வை
தேயசு
தேயம்
தேயன்
தேயிலை
தேர்வு
தேரடி
தேரம்
தேரர்
தேரன்
தேராணி
தேரார்
தேராள்
தேரீஜ்
தேரோர்
தேரோன்
தேவகி
தேவடி
தேவடை
தேவதா
தேவதை
தேவம்
தேவர்
தேவலை
தேவன்
தேவாதி
தேவிகை
தேவிமை
தேவில்
தேள்வை
தேளேறு
தேற்றா
தேற்று
தேறம்
தேறல்
தேறார்
தேனடை
தேனம்
தேனன்
தேனெய்
தேனெல்
தேஜஸ்
தைக்கா
தைசம்
தைஞ்சை
தைதம்
தைதுலை
தைப்பை
தையல்
தையான்
தைலம்
தைவம்
தைவிளை
தைவேளை
தொக்கி
தொக்கு
தொகம்
தொகுதி
தொங்கி
தொட்ட
தொட்டா
தொட்டி
தொட்டு
தொடர்
தொடரி
தொடல்
தொடலி
தொடலை
தொடிசு
தொடுசு
தொடுவு
தொடுவை
தொண்டி
தொண்டு
தொண்டை
தொத்தா
தொத்தி
தொத்து
தொந்தி
தொப்பி
தொப்பை
தொம்பை
தொம்மை
தொய்யா
தொய்வு
தொல்லை
தொலைபு
தொலைவு
தொழில்
தொழீஇ
தொழுகு
தொழுகை
தொழுதி
தொழுவு
தொழுனை
தொள்கு
தொள்ளி
தொள்ளை
தொற்று
தொறுவி
தொறுவு
தொன்மை
தொன்று
தொன்னை
தோக்கு
தோக்கை
தோகம்
தோகல்
தோகலி
தோசம்
தோசிலி
தோசிளி
தோட்டா
தோட்டி
தோடம்
தோடர்
தோண்டி
தோண்மை
தோத்தை
தோதகி
தோதகை
தோப்பா
தோப்பி
தோப்பு
தோப்பை
தோம்பு
தோமம்
தோயதி
தோயம்
தோர்வை
தோரணி
தோரணை
தோரம்
தோல்வி
தோல்வு
தோலன்
தோலாயா
தோலாள்
தோலான்
தோலிகை
தோலுணி
தோவம்
தோழம்
தோழமை
தோழன்
தோளணி
தோற்பு
தோற்பை
தோற்று
தோறும்
தோன்றி
தோனாய்
தோஷம்
தௌதம்
தௌவல்
நக்கி
நக்கு
நக்தி
நக்ஷா
நகடு
நகத்
நகதா
நகதி
நகம்
நகர்
நகரா
நகரி
நகரை
நகல்
நகாசு
நகார்
நகாரா
நகிர்
நகில்
நகுதா
நகுலி
நங்கு
நங்கை
நச்சி
நச்சு
நசணை
நசர்
நசல்
நசனை
நசாரி
நசிவு
நசினை
நசீப்
நசைவு
நஞ்சி
நஞ்சு
நஞ்சை
நட்டி
நட்டு
நட்பு
நடம்
நடல்
நடலை
நடவு
நடவை
நடன்
நடுகை
நடுவு
நடுவே
நண்டு
நண்ணி
நண்பு
நண்மை
நத்தி
நத்து
நத்தை
நதம்
நதர்
நதனு
நதிர்
நந்த
நந்தி
நந்து
நந்தை
நப்பு
நபம்
நபர்
நபாப்
நபாபு
நபுரி
நபுரு
நம்தா
நம்பி
நம்பு
நமர்
நமரி
நமன்
நமாஸ்
நமிடு
நமுடு
நமூது
நமூனா
நமேரு
நமோது
நயம்
நயர்
நயன்
நயனை
நரகி
நரகு
நரம்
நரல்
நரலை
நரளி
நரளை
நரன்
நராலை
நருள்
நரைமை
நல்ல
நல்லா
நல்லி
நலதை
நலம்
நலவு
நலிபு
நலிவு
நவ்வி
நவ்வு
நவசி
நவதா
நவதி
நவதை
நவம்
நவமி
நவர்
நவரை
நவாடா
நவாது
நவாபு
நவிர்
நவீஸ்
நவுரி
நழுவி
நள்ளி
நள்ளு
நளம்
நளன்
நளிய
நளிர்
நளிவு
நளினி
நளினை
நற்கு
நற்பு
நற்று
நறவு
நறளை
நறுமா
நறுமை
நறுள்
நறுளி
நன்கு
நன்பு
நன்மை
நன்றி
நன்று
நன்னி
நன்னை
நனம்
நனவு
நனைவு
நஜர்
நஷ்டி
நஷ்டை
நாக்கு
நாக்கை
நாகணை
நாகம்
நாகர்
நாகரி
நாகரு
நாகரை
நாகல்
நாகன்
நாகினி
நாகுதா
நாகுலி
நாகூர்
நாங்கு
நாச்சி
நாச்சு
நாசம்
நாசன்
நாசனி
நாசிகை
நாட்டு
நாட்டை
நாட்பு
நாட்பூ
நாடன்
நாடாவி
நாடான்
நாடுரி
நாடோடி
நாடோன்
நாண்மை
நாணம்
நாணல்
நாணிலி
நாத்தி
நாத்து
நாதம்
நாதன்
நாதார்
நாதான்
நாதேனி
நாந்தி
நாப்பு
நாபதி
நாபம்
நாம்பு
நாமகா
நாமம்
நாமாது
நாமுடி
நாயகி
நாயகை
நாயப்
நாயர்
நாயன்
நாயாடி
நாயிகை
நாயில்
நாயிறு
நாயுடு
நாரணா
நாரணி
நாரம்
நாரன்
நாரிகை
நால்கு
நாலடி
நாலல்
நாலிகை
நாலுமா
நாவடை
நாவணை
நாவல்
நாவலோ
நாவழி
நாவாதி
நாவாய்
நாவாள்
நாவிலை
நாவுரி
நாவூறு
நாவேறு
நாழ்மை
நாழம்
நாழல்
நாழிகை
நாளது
நாளம்
நாளவை
நாளார்
நாளிது
நாளில்
நாளினி
நாளும்
நாளைய
நாளோதி
நாளோலை
நாற்சி
நாற்றி
நாற்று
நாறல்
நாறனா
நான்கு
நான்று
நானம்
நானூல்
நானூறு
நாஜர்
நாஜூக்
நாஸ்தா
நாஸ்தி
நாஸர்
நிக்கா
நிகதி
நிகம்
நிகர்
நிகர
நிகுதி
நிகோடா
நிசதி
நிசம்
நிசாடு
நிசாதி
நிசார்
நிசாரி
நிசாறு
நிசான்
நிட்டை
நிணம்
நிணவை
நிணறு
நித்தை
நிதம்
நிதானி
நிந்து
நிந்தை
நிபம்
நிமம்
நிமலி
நிமலை
நிமாசு
நிமிடி
நிமிடு
நிமிளை
நியதி
நியர்
நியோகி
நிரடு
நிரதி
நிரபி
நிரல்
நிராசை
நிருதி
நிரூடி
நிரைபு
நிரோதி
நிலம்
நிலமை
நிலவு
நிலுவை
நிலைமை
நிவம்
நிவரை
நிழல்
நிழலி
நிறம்
நிறைமை
நிறைய
நிறைவு
நின்று
நின்றை
நினவ
நினைவு
நிஜம்
நிஜார்
நிஷ்டை
நிஷானி
நீக்கி
நீக்கு
நீகம்
நீகான்
நீச்சு
நீசதை
நீசம்
நீசன்
நீட்சி
நீட்டு
நீடம்
நீடூழி
நீண்மை
நீணிதி
நீணிலை
நீணெறி
நீத்து
நீதம்
நீதன்
நீதினி
நீந்து
நீப்பு
நீபம்
நீமம்
நீயான்
நீயிர்
நீர்மை
நீரடி
நீரடை
நீரணி
நீரதி
நீரம்
நீரரா
நீராணி
நீராமை
நீராரை
நீராவி
நீராழி
நீருடை
நீரூறி
நீரெலி
நீரோசை
நீரோடி
நீரோடை
நீலம்
நீலர்
நீலன்
நீலிகை
நீலினி
நீவாரி
நீவான்
நீவிர்
நீழல்
நீளம்
நீளிடை
நீளெரி
நீறாடி
நீன்மை
நுக்கு
நுகம்
நுகைவு
நுங்கு
நுங்கை
நுண்பு
நுண்மை
நுணல்
நுணலை
நுணவு
நுணவை
நுணுகு
நுதம்
நுதல்
நுந்தை
நுபம்
நும்பி
நுமன்
நுவ்வை
நுவணை
நுவல்
நுழைவு
நுள்ளி
நுள்ளு
நுனிநா
நூக்கு
நூங்கு
நூதல்
நூதனி
நூப்பு
நூபம்
நூலடி
நூலார்
நூலிலை
நூலிழை
நூலேணி
நூலோர்
நூழில்
நூற்பா
நூனம்
நூனாழி
நெக்கு
நெகிடி
நெகிழி
நெச்சி
நெசவு
நெஞ்சு
நெட்டி
நெட்டு
நெட்டை
நெடலை
நெடிது
நெடில்
நெடிலி
நெடுக
நெடுமி
நெடுமை
நெத்தி
நெம்பு
நெய்தை
நெய்வு
நெரடு
நெரிவு
நெருடி
நெருடு
நெருநை
நெருள்
நெல்லி
நெல்லு
நெல்லை
நெளிர்
நெளிவு
நெற்பு
நெற்றி
நெற்று
நெறிமை
நென்பு
நென்மா
நேகல்
நேசம்
நேசன்
நேமம்
நேமன்
நேயம்
நேயவை
நேர்பு
நேர்மை
நேர்வு
நேரசை
நேரடி
நேரம்
நேரல்
நேராக
நேரார்
நேராளி
நேரிசை
நேரிழை
நேரிறை
நேரேடு
நேற்றி
நேற்று
நேனம்
நைதல்
நைகொதி
நைச்சி
நைசல்
நைதிகை
நைந்தோ
நைபாலி
நைபானி
நையம்
நையல்
நைருதி
நைலம்
நொதல்
நொக்கு
நொங்கு
நொச்சி
நொசிவு
நொட்டு
நொட்டை
நொடைமை
நொண்டி
நொத்து
நொப்பு
நொய்து
நொய்ய
நொய்வு
நொருகை
நொவ்வு
நொள்ளை
நொளில்
நொறில்
நொறுகை
நொறுவை
நொன்றி
நொன்னை
நொஷ்டு
நோதல்
நோக்க
நோக்கு
நோசல்
நோஞ்சி
நோட்டு
நோதலை
நோம்பு
நோயாளி
நோவல்
நோவாளி
நோழிகை
நோற்பு
நோன்பி
நோன்பு
நோன்மை
நோனாமை
நோனார்
நௌகர்
நௌகரி
ப்ரபை
பஃதி
பஃது
பஃறி
பக்கா
பக்கி
பக்கு
பக்தி
பக்து
பகடி
பகடு
பகடை
பகம்
பகர்
பகரி
பகரு
பகல்
பகலை
பகவு
பகழி
பகன்
பகார்
பகாலி
பகிடி
பகிர்
பகிறு
பகினி
பகுசா
பகுதி
பகேடா
பகைமை
பகோடா
பங்கா
பங்கி
பங்கு
பச்சி
பச்சை
பசல்
பசலி
பசலை
பசள்
பசளி
பசளை
பசறு
பசனை
பசாசு
பசாடு
பசாடை
பசார்
பசாரி
பசான்
பசிது
பசிரி
பசீது
பசுகை
பசுதை
பசுநா
பசுமை
பசைவு
பஞ்ச
பஞ்சா
பஞ்சி
பஞ்சு
பஞ்சை
பட்கை
பட்சி
பட்டா
பட்டி
பட்டு
பட்டை
பட்பு
படகு
படபை
படம்
படர்
படரை
படல்
படலை
படவா
படவு
படவை
படன்
படாகா
படாகி
படாகை
படாசு
படாம்
படாய்
படாயி
படார்
படிகை
படிசு
படிமா
படிமை
படிறி
படிறு
படுகி
படுகை
படுதா
படுவா
படுவி
படுவை
படோல்
பண்டி
பண்டு
பண்டை
பண்ணை
பண்பி
பண்பு
பணதி
பணம்
பணர்
பணவை
பணறு
பணாயை
பணிதி
பணிவு
பத்தா
பத்தி
பத்து
பத்தை
பத்வா
பதகி
பதடி
பதம்
பதமை
பதர்
பதரி
பதல்
பதலை
பதவி
பதவு
பதவை
பதறை
பதனி
பதாகை
பதாதி
பதிஞை
பதிமை
பதில்
பதிலி
பதிவு
பதுமை
பந்தா
பந்தி
பந்து
பப்ப
பப்பு
பம்பு
பம்பை
பம்மை
பமம்
பயசி
பயசு
பயதி
பயம்
பயரை
பயல்
பயலி
பயலை
பயளி
பயளை
பயறி
பயறு
பயன்
பயிர்
பயிரி
பயில்
பயிலி
பயின்
பயினி
பயோதி
பர்ணி
பர்பி
பரசு
பரசை
பரடு
பரண்
பரணி
பரணை
பரதை
பரம்
பரர்
பரல்
பரவா
பரவு
பரவை
பரன்
பராதி
பராய்
பராரி
பராரை
பரிகை
பரிசு
பரிசை
பரிதி
பரிமா
பரிய
பரிவு
பரிவை
பரிஷை
பருகு
பருதி
பருமை
பருவி
பருவு
பருஷை
பரூஉ
பரேண்
பரேர்
பல்டி
பல்லா
பல்லி
பல்லு
பலகி
பலகை
பலசை
பலபை
பலம்
பலர்
பலவு
பலன்
பலாசு
பலாரி
பலான்
பலான
பலிசை
பலிதா
பலிதை
பலினி
பலுகு
பவ்வீ
பவண்
பவணை
பவதி
பவம்
பவர்
பவன்
பவனி
பவானி
பவிசி
பவிசு
பவிஷு
பவுசு
பவுர்
பவுரி
பவுன்
பவுஷு
பழசு
பழம்
பழமா
பழமை
பழனி
பழிசை
பழுது
பழுதை
பழூஉ
பழைது
பழைமை
பழைய
பள்ளி
பள்ளு
பள்ளை
பளகு
பளுவு
பற்பு
பற்ற
பற்றி
பற்று
பற்றை
பறதி
பறல்
பறவை
பறழ்
பறளா
பறளை
பறிவு
பறிவை
பறுகு
பறுணி
பறைமை
பறைவு
பன்மா
பன்மை
பன்றி
பன்னா
பன்னி
பன்னு
பன்னை
பனசை
பனம்
பனர்
பனலை
பனவு
பஜ்ஜி
பஜார்
பஜாரி
பஸ்தா
பஸ்தி
பக்ஷி
பாதல்
பாக்கி
பாக்கு
பாக்கை
பாகடை
பாகம்
பாகர்
பாகல்
பாகன்
பாகார்
பாகீடு
பாகுடி
பாகுளி
பாங்கா
பாங்கி
பாங்கு
பாச்சா
பாச்சி
பாச்சை
பாசடை
பாசம்
பாசறை
பாசன்
பாசிலை
பாசிழை
பாட்கா
பாட்சா
பாட்டா
பாட்டி
பாட்டு
பாட்டை
பாட்லா
பாடகி
பாடம்
பாடரி
பாடல்
பாடலி
பாடலை
பாடவை
பாடன்
பாடாண்
பாடினி
பாடுவி
பாடேடு
பாண்டி
பாண்டு
பாண்டை
பாண்மை
பாணம்
பாணல்
பாணலி
பாணன்
பாணாலு
பாணாறு
பாணான்
பாணிகை
பாணினி
பாத்தி
பாத்து
பாதகி
பாதம்
பாதஸ்
பாதாணி
பாதாதி
பாதாளி
பாதானி
பாதிரா
பாதிரி
பாதிரை
பாதிலி
பாதீடு
பாதுகை
பாதுஷா
பாந்து
பாந்தை
பாப்பா
பாப்பு
பாபது
பாபம்
பாம்பு
பாமம்
பாமன்
பாமாரி
பாமாலை
பாமினி
பாய்மா
பாயம்
பாயல்
பாயுரு
பார்சி
பார்லி
பார்வை
பாரசி
பாரணை
பாரதி
பாரம்
பாரமா
பாரார்
பாரியை
பாரிஷ்
பாரோலை
பாலடி
பாலடை
பாலம்
பாலமை
பாலர்
பாலவி
பாலன்
பாலாடை
பாலாவி
பாலாறு
பாலிகை
பாலினி
பாலேடு
பாவகி
பாவடி
பாவதி
பாவம்
பாவர்
பாவல்
பாவலா
பாவறை
பாவனை
பாவாடை
பாவிரி
பாவிலி
பாழிமை
பாழூர்
பாளம்
பாறல்
பான்மை
பானம்
பானல்
பானாள்
பிக்கு
பிகம்
பிகுவு
பிங்கி
பிச்சி
பிச்சு
பிச்சை
பிசகு
பிசம்
பிசல்
பிசாசி
பிசாசு
பிசாடி
பிசாணா
பிசான்
பிசிர்
பிசில்
பிசின்
பிசினி
பிசுனி
பிஞ்சு
பிஞ்சை
பிஞ்ஞை
பிட்சு
பிட்டி
பிட்டு
பிடகை
பிடர்
பிடரி
பிடல்
பிடவு
பிடவை
பிடாகை
பிடாம்
பிடார்
பிடாரி
பிடிகை
பிடில்
பிடுகு
பிண்டி
பிண்டு
பிணம்
பிணர்
பிணவு
பிணன்
பிணிகை
பித்தி
பித்து
பித்தை
பிதளை
பிதிர்
பிதிலி
பிதிவி
பிதுர்
பிதுரு
பிதூரி
பிந்து
பிப்பா
பிபாசு
பிபாசை
பிபீலி
பிம்பி
பியர்
பியல்
பியாதா
பியானா
பிரசை
பிரடை
பிரதி
பிரதை
பிரபு
பிரபை
பிரமா
பிரமி
பிரமை
பிரவை
பிரளி
பிராசி
பிராணி
பிராதா
பிராதி
பிராது
பிராமி
பிராய்
பிராறு
பிரான்
பிரிதி
பிரிபு
பிரியை
பிரிவு
பிரீதி
பிருகா
பிருகு
பிருடை
பிருதி
பிருது
பிருதை
பிரௌடை
பில்லி
பில்லு
பில்லை
பிலம்
பிலவ
பிலன்
பிலாறு
பிழார்
பிள்ளை
பிளகு
பிளவு
பிளவை
பிளிறு
பிற்கு
பிற்றி
பிற்றை
பிறகு
பிறர்
பிறவி
பிறவு
பிறள்
பிறளி
பிறன்
பிறிதி
பிறிது
பிறிவு
பிறோகி
பின்பு
பின்றி
பின்று
பின்றை
பின்னி
பின்னே
பின்னை
பினாகி
பினாகை
பினாதி
பினாமி
பிக்ஷு
பிக்ஷை
பீக்கை
பீகம்
பீச்சி
பீச்சு
பீசம்
பீட்டி
பீட்டை
பீடணி
பீடம்
பீடர்
பீடிகை
பீத்து
பீத்தை
பீதகி
பீதம்
பீதர்
பீதன்
பிதாரு
பீதிகை
பீதினி
பீநாறி
பீப்பா
பீமம்
பீமன்
பீரம்
பீரிசு
பீருகா
பீலிகை
பீவரி
பீவேல்
பீளல்
பீறல்
பீனம்
புக்கி
புக்கு
புக்கை
புக்தி
புகடு
புகர்
புகல்
புகலி
புகவு
புகழ்
புகள்
புகார்
புகிடி
புகுடி
புகுதி
புகைவு
புங்கி
புங்கு
புச்சி
புசம்
புசல்
புஞ்சை
புட்கோ
புட்டா
புட்டி
புட்டு
புட்டை
புடம்
புடல்
புடலி
புடலை
புடவி
புடவை
புடிகை
புடைவை
புடோல்
புண்டை
புணர்
புணரி
புத்தி
புத்து
புதம்
புதர்
புதல்
புதவு
புதளி
புதன்
புதாழி
புதிசு
புதிது
புதிய
புதிர்
புதிலி
புதினா
புதீனா
புதுமை
புதுவை
புந்தி
புமான்
புயம்
புயல்
புர்கா
புரசு
புரசை
புரணி
புரம்
புரவி
புரவு
புரளி
புராணி
புராணை
புராரி
புரிகை
புரிசை
புரிவு
புருசு
புருடா
புருடு
புருவை
புரைசு
புரைசை
புரைமை
புரைய
புரோசு
புரோசை
புரோடி
புல்லா
புல்லி
புல்லு
புல்லை
புலம்
புலமை
புலர்
புலரி
புலவா
புலவி
புலவு
புலவை
புலன்
புலனி
புலாகி
புலாதி
புலால்
புலாவு
புலாழி
புலைசு
புலைமை
புவம்
புவர்
புவன்
புவனி
புவனை
புழகு
புழல்
புழுகு
புழுதி
புழுது
புள்ளி
புள்ளு
புளகு
புளிமா
புளுகு
புற்கு
புற்கை
புற்று
புறகு
புறணி
புறம்
புறவு
புறன்
புறாய்
புன்கு
புன்மை
புன்னை
புனம்
புனரி
புனல்
புனலி
புனலை
புனாதி
புனிறு
புனுகு
புனைவு
புஜம்
புஷ்டி
புஸ்தி
பூகம்
பூகாமி
பூங்கா
பூங்கு
பூச்சி
பூச்சு
பூச்சை
பூசணி
பூசம்
பூசல்
பூசலை
பூசனி
பூசனை
பூசாரி
பூசாலி
பூசிதை
பூசினி
பூசுணி
பூசுதை
பூஞ்சி
பூஞ்சு
பூஞ்சை
பூட்கை
பூட்சி
பூட்டி
பூட்டு
பூட்டை
பூடம்
பூடன்
பூண்டி
பூண்டு
பூணல்
பூணில்
பூணூல்
பூதகி
பூதம்
பூதர்
பூதன்
பூதனை
பூதாதி
பூதாரி
பூதேவி
பூந்தி
பூந்தை
பூநாரை
பூநீர்
பூநீறு
பூநொய்
பூப்பு
பூபதி
பூபன்
பூமகா
பூமடி
பூமடை
பூமலி
பூமழை
பூமன்
பூமாது
பூமாயி
பூமாரி
பூமாலை
பூமான்
பூமிசை
பூமின்
பூமுலை
பூமுறை
பூயம்
பூயாரி
பூர்வி
பூரணி
பூரணை
பூரம்
பூரான்
பூரிகா
பூரிகை
பூரிமா
பூருது
பூலதை
பூவணி
பூவணை
பூவம்
பூவல்
பூவன்
பூவால்
பூவாழை
பூவாளி
பூவாளை
பூவிரி
பூவில்
பூவிலி
பூவிலை
பூவேர்
பூவேலை
பூவோடு
பூழ்தி
பூழான்
பூழில்
பூளம்
பூஷணை
பூஷிதை
பெங்கு
பெஞ்சி
பெட்டி
பெட்டு
பெட்டை
பெட்ப
பெட்பு
பெடம்
பெண்கை
பெண்டு
பெண்ணை
பெண்மை
பெத்தி
பெத்து
பெந்து
பெந்தை
பெயர்
பெயல்
பெயலை
பெரிசு
பெரிது
பெரிய
பெருக
பெருகு
பெருமா
பெருமை
பெல்லி
பெலம்
பெலன்
பெற்றி
பெற்று
பெறால்
பெறுதி
பென்னை
பெனாதை
பெஸ்தி
பேஎம்
பேகம்
பேகன்
பேகூப்
பேச்சி
பேச்சு
பேசகி
பேசரி
பேசல்
பேசாமை
பேசார்
பேட்டா
பேட்டி
பேட்டு
பேட்டை
பேட்பு
பேடம்
பேடன்
பேடிகை
பேணம்
பேணல்
பேணாமை
பேணார்
பேத்தி
பேத்தை
பேதம்
பேதானா
பேதைமை
பேமானி
பேய்மை
பேயம்
பேயன்
பேயாடி
பேயார்
பேயெள்
பேரணி
பேரணை
பேரம்
பேரன்
பேராசை
பேராளி
பேராறு
பேரிகை
பேரிசு
பேரிசை
பேரில்
பேரிஜ்
பேரீஜ்
பேரூர்
பேரெண்
பேரெலி
பேரெள்
பேரேடு
பேரொளி
பேலம்
பேலிகை
பேளிகை
பேனம்
பேனன்
பேஜரா
பேஜார்
பேஷக்
பேஸ்து
பைகிரி
பைகோவை
பைசல்
பைசாசி
பைசார்
பைத்து
பைதல்
பைந்து
பைபய
பைபிள்
பைம்மை
பைமறி
பைமாலி
பைமாஷ்
பையம்
பையர
பையல்
பையன்
பையுள்
பையோலை
பைரவி
பைராகி
பொக்கு
பொக்கை
பொகடி
பொகில்
பொங்கு
பொச்சு
பொச்சை
பொசிவு
பொட்ட
பொட்டி
பொட்டு
பொட்டை
பொடிசு
பொடிவு
பொடுகு
பொத்தி
பொத்து
பொத்தை
பொதிகை
பொதிர்
பொதிவு
பொதுமை
பொதுவை
பொந்தி
பொந்து
பொந்தை
பொம்மை
பொய்கை
பொரிமா
பொரிவு
பொருகு
பொருணி
பொருநை
பொருவ
பொருவு
பொருள்
பொருனை
பொல்லா
பொல்லு
பொலம்
பொலன்
பொலிகை
பொலிசை
பொலிவு
போலீசு
பொழில்
பொழிவு
பொழுது
பொள்ளை
பொளிவு
பொற்ப
பொற்பு
பொற்பூ
பொற்ற
பொற்றி
பொற்றை
பொறாமை
பொறிவு
பொறுதி
பொறுமி
பொறுமை
பொறைமை
பொன்மை
பொன்னி
போதல்
போக்கி
போக்கு
போக்தா
போகடி
போகணி
போகம்
போகர்
போகல்
போகன்
போகாறு
போகிணி
போகில்
போகுடி
போகூழ்
போங்கு
போசம்
போசர்
போசன்
போஞ்சி
போட்டி
போடம்
போடுகை
போடுதை
போணம்
போத்தா
போத்தி
போத்து
போதம்
போதர
போதன்
போதனை
போதாமை
போதிகை
போதிய
போந்த
போந்தி
போந்து
போந்தை
போபடி
போர்பு
போர்மை
போர்வு
போர்வை
போரடி
போரன்
போரான்
போரிகை
போரேறு
போலிமை
போலும்
போழ்து
போழ்வு
போழம்
போளம்
போற்றி
போற்று
போனம்
போஷணை
பௌமம்
பௌமன்
பௌரணை
பௌரம்
பௌரன்
பௌவம்
பௌஷம்
மக்கா
மக்கி
மக்கு
மக்தா
மக்பி
மகடி
மகடு
மகத்
மகதி
மகதை
மகம்
மகமை
மகர்
மகரி
மகரை
மகவு
மகள்
மகன்
மகாபூ
மகாம்
மகார்
மகால்
மகான்
மகிகை
மகிடி
மகிமா
மகிமை
மகிலை
மகிழ்
மகிளி
மகிஷி
மகுடி
மகுளி
மகேசை
மகேலை
மகோதை
மங்கு
மங்கை
மச்சி
மச்சு
மச்சை
மசகி
மசகு
மசணை
மசம்
மசரா
மசவு
மசால்
மசாலை
மசிர்
மசில்
மசிலி
மசீது
மசீல்
மசூதி
மசூரி
மசோதா
மஞ்சா
மஞ்சி
மஞ்சு
மஞ்ஞை
மட்டி
மட்டு
மட்டை
மடம்
மடமை
மடல்
மடலி
மடவை
மடன்
மடிமை
மடிவு
மடிவை
மண்டா
மண்டி
மண்டு
மண்டை
மண்ணா
மண்ணி
மண்ணை
மணம்
மணல்
மணலி
மணலை
மணவை
மணிநா
மத்தி
மத்து
மத்தை
மதகு
மதம்
மதமா
மதர்
மதலை
மதவு
மதளை
மதறா
மதன்
மதனி
மதாணி
மதார்
மதிமை
மதிரை
மதில்
மதினி
மதுகை
மதுமா
மதுரை
மதுனி
மதூலி
மந்தா
மந்தி
மந்து
மந்தை
மப்பு
மமதை
மயம்
மயர்
மயரி
மயல்
மயறி
மயறை
மயன்
மயிடி
மயிர்
மயிரை
மயில்
மயிலி
மயிலை
மயினா
மர்மி
மர்ஜி
மரண்
மரணை
மரநா
மரபு
மரம்
மரல்
மரவு
மரவை
மராடி
மராம்
மரிசி
மரிசு
மரிமா
மரியை
மரீசி
மருகி
மருகு
மருகை
மருதி
மருது
மருபூ
மருமா
மருவு
மருள்
மருள
மருளி
மரூஉ
மரையா
மல்லி
மல்லை
மல்ஜி
மலடி
மலடு
மலம்
மலர்
மலாகை
மலாசு
மலாடு
மலாம்
மலாய்
மலாயு
மலார்
மலாரு
மலிபு
மலிவு
மலினி
மலைமா
மலைய
மலைவு
மவுடி
மவுலி
மவுனி
மவுஜா
மவுஜே
மவுஸ்
மழலை
மழவு
மழுவி
மள்ளு
மளிகை
மற்கு
மற்ற
மற்று
மற்றை
மற்றோ
மறதி
மறம்
மறல்
மறலி
மறலை
மறவி
மறவை
மறிவு
மறுக
மறுகு
மறுகை
மறுமை
மறுவி
மறுவு
மறைசை
மறைவு
மன்ற
மன்று
மன்னா
மன்னி
மன்னை
மனசு
மனது
மனம்
மனவு
மனாவு
மனுசை
மனுஷி
மனைவி
மனோபு
மனோலி
மஜ்ஜை
மஜரா
மஜறா
மஜிலி
மஷ்டு
மஷாத்
மஷால்
மஷாளா
மஸ்தி
மஸ்து
மாக்கா
மாகதி
மாகம்
மாகர்
மாகரி
மாகாணி
மாகாளி
மாகுலி
மாகேயி
மாங்கு
மாச்சி
மாச்சு
மாசம்
மாசர்
மாசிகை
மாசினி
மாசீம்
மாசூல்
மாஞ்சா
மாஞ்சி
மாட்சி
மாட்டு
மாடம்
மாடன்
மாடிகை
மாண்பு
மாணம்
மாணல்
மாணவி
மாணார்
மாத்து
மாதம்
மாதர்
மாதரி
மாதலி
மாதவி
மாதளை
மாதறி
மாதிசை
மாதிமை
மாதிரி
மாதிரு
மாதுமை
மாதுரி
மாதுரு
மாதுலா
மாதுலி
மாதுளை
மாதேவி
மாந்தா
மாந்தி
மாந்தை
மாப்பு
மாபலி
மாபாவி
மாபுலி
மாபூதி
மாபெலி
மாபெலை
மாமடி
மாமணி
மாமன்
மாமாயி
மாமாயை
மாமாலை
மாமான்
மாமிசி
மாமுடி
மாமுனி
மாமூதா
மாமூல்
மாமேரு
மாய்கை
மாய்வு
மாயம்
மாயன்
மாயாவி
மாயாள்
மாயாளி
மாயிலி
மாயோள்
மாயோன்
மார்பு
மார்வு
மாரடி
மாரணி
மாரம்
மாரன்
மாராணி
மாரிசி
மாரிமா
மாருசி
மாருசு
மாருதி
மால்பு
மாலதி
மாலம்
மாலர்
மாலிக்
மாலிகை
மாலிசு
மாலிமி
மாலினி
மாலீசு
மாலுமி
மாலோன்
மாவடி
மாவடு
மாவடை
மாவதை
மாவரி
மாவலி
மாவிடை
மாழ்கு
மாளகி
மாளம்
மாளவி
மாளிகை
மாற்ற
மாற்று
மாறல்
மாறன்
மாறாடி
மாறுரை
மாறேவி
மாறொடை
மானசி
மானம்
மானமா
மானல்
மானவு
மானன்
மானார்
மானாவி
மானாள்
மானிகை
மானிதை
மானினி
மானேறு
மாஜும்
மாஜூன்
மிக்க
மிக்கு
மிகல்
மிகவு
மிகுதி
மிச்சு
மிச்சை
மிசரி
மிசல்
மிசைவு
மிஞ்சி
மிஞ்சு
மிஞிறு
மிட்டா
மிடல்
மிடறு
மிடன்
மிடிமை
மிடிவு
மிண்டி
மிண்டு
மிண்டை
மிணறு
மித்தை
மிதடி
மிதடு
மிதம்
மிதலை
மிதவை
மிதழ்
மிதிலை
மிதுரி
மிதுனி
மியூல்
மிராசி
மிராசு
மிரிகை
மிருசு
மிருடி
மிருடை
மிருதி
மிருது
மிருதை
மில்க்
மிலாடு
மிலாம்
மிலாறு
மிழலை
மிளகி
மிளகு
மிளறு
மிளிர்
மிளிறு
மிற்கு
மிறல்
மிறுது
மின்னி
மின்ஹா
மினாகா
மினான்
மீகண்
மீகான்
மீட்சி
மீட்டு
மீட்பு
மீடம்
மீண்டு
மீதாரி
மீதுரை
மீதோல்
மீநீர்
மீப்பு
மீமிசை
மீயான்
மீரம்
மீராசு
மீலம்
மீவான்
மீளிமை
மீனம்
மீனன்
மீனாய்
மீனிலா
மீனெய்
மீனேறு
முக்கு
முக்கை
முக்தா
முக்தி
முகடி
முகடு
முகதா
முகம்
முகமை
முகர்
முகரி
முகரை
முகலி
முகவு
முகவை
முகனை
முகாசா
முகாம்
முகாமை
முகாரி
முகான்
முகில்
முகிவு
முகிழ்
முகிள்
முகினி
முகுலி
முச்சி
முச்சை
முசர்
முசரு
முசல்
முசலி
முசலை
முசிடு
முசிரி
முசிவு
முசிறி
முசிறு
முசுடு
முசுலி
முசுறி
முசுறு
முஞ்சி
முஞ்ஞை
முஞல்
முட்ட
முட்டா
முட்டி
முட்டு
முட்டை
முடம்
முடலை
முடிபு
முடிய
முடிவு
முடுகு
முண்டா
முண்டி
முண்டு
முண்டை
முண்மா
முத்தி
முத்தீ
முத்து
முத்தை
முதம்
முதல்
முதலி
முதலை
முதள்
முதளை
முதனா
முதாம்
முதாரி
முதாரு
முதிதை
முதிரை
முதுகு
முதுமை
முதுவு
முந்தி
முந்து
முந்தை
முப்தி
முப்பு
முப்பூ
மும்மா
மும்மை
முயல்
முயலை
முயிறு
முரசு
முரசை
முரடு
முரண்
முரபா
முரம்
முரரை
முரல்
முரலி
முரவு
முரவை
முரள்
முரளி
முரன்
முராரி
முரிவு
முருகு
முருகை
முருடு
முரைசு
முல்லை
முலவை
முலாம்
முவ்வை
முழம்
முழல்
முழவு
முழாசு
முழால்
முழாள்
முழுக
முழுசு
முழுது
முழுமை
முள்ளி
முளகி
முளரி
முளவு
முற்கு
முற்பா
முற்ற
முற்று
முற்றை
முறம்
முறால்
முறிவு
முறுகு
முறைமை
முன்கை
முன்பு
முன்னே
முன்னை
முனகு
முனல்
முனாது
முனிமை
முனிவு
முனிஷி
முனைவு
முஜறா
முஷ்டி
முஸ்தை
மூக்கு
மூக்கை
மூகம்
மூகன்
மூகைமை
மூங்கா
மூங்கி
மூங்கு
மூங்கை
மூச்சு
மூச்சை
மூசடை
மூசல்
மூசாலை
மூஞ்சி
மூஞ்சை
மூட்சி
மூட்டு
மூட்டை
மூடதை
மூடம்
மூடல்
மூடன்
மூதம்
மூதாதை
மூதாய்
மூதிரி
மூதிரை
மூதில்
மூதுரை
மூதூர்
மூதேவி
மூப்தி
மூப்பி
மூப்பு
மூரல்
மூலம்
மூலர்
மூலிகை
மூவணை
மூவர்
மூவாசை
மூவார்
மூவிசை
மூவிலை
மூழல்
மூற்றை
மூறுவா
மூன்று
மெக்கா
மெச்சு
மெட்டி
மெட்டு
மெத்த
மெத்தை
மெதுகு
மெய்டா
மெருகு
மெருள்
மெருளி
மெல்ல
மெல்லி
மெலிவு
மெழுகு
மெள்ள
மென்மை
மென்னி
மென்னை
மேக்கு
மேகம்
மேகர்
மேகலை
மேகாரி
மேங்கா
மேசகை
மேட்டி
மேடம்
மேடர்
மேடல்
மேடன்
மேடோர்
மேதகை
மேதசு
மேதம்
மேதர்
மேதன்
மேதாவி
மேதினி
மேதைமை
மேந்தி
மேயம்
மேயல்
மேயான்
மேர்வை
மேல்கை
மேலாடை
மேலார்
மேலால்
மேலிமை
மேலீடு
மேலும்
மேலொடி
மேலோர்
மேவல்
மேவார்
மேழம்
மேளம்
மேற்கி
மேற்கு
மேன்மை
மேனகை
மேனாசை
மேனாடு
மேனாள்
மேனிலை
மேனீர்
மேஜோடு
மேஷம்
மைக்கா
மைகம்
மைசூர்
மைஞ்சு
மைதாமா
மைதிலி
மைதிலை
மைதுலி
மைதுலை
மைந்து
மைப்பு
மைம்மா
மைம்மை
மைமல்
மையம்
மையல்
மையலி
மையான்
மையுடை
மைலார்
மைலாரு
மைவிடை
மைனம்
மைனர்
மொக்கு
மொக்கை
மொகர்
மொகரா
மொகாசா
மொச்சி
மொச்சு
மொச்சை
மொசடி
மொஞ்சி
மொட்டு
மொட்டை
மொடுகு
மொண்டி
மொண்டு
மொண்ணி
மொண்ணை
மொணரி
மொத்தி
மொத்து
மொத்தை
மொந்தை
மொப்பு
மொயின்
மொயினி
மொல்லு
மொல்லை
மொலான்
மொழிமை
மோகம்
மோகர்
மோகரா
மோகன்
மோகனை
மோகாதி
மோகான்
மோகினி
மோகூப்
மோசகி
மோசடி
மோசம்
மோசனி
மோசிகை
மோசூல்
மோட்டா
மோட்டை
மோடம்
மோடன்
மோணம்
மோத்தை
மோதம்
மோதலை
மோதினி
மோந்தை
மோப்பி
மோப்பு
மோயன்
மோயின்
மோயினி
மோரம்
மோரீசு
மோவம்
மோவாய்
மோழல்
மோழனை
மோழைமை
மோனம்
மோனர்
மௌகூப்
மௌசாளி
மௌஞ்சி
மௌட்டை
மௌத்து
மௌர்வி
மௌராஸ்
மௌல்வி
மௌலன்
மௌலானா
மௌவல்
மௌனம்
யசசு
யசுர்
யசுரு
யசோதை
யட்டி
யமம்
யமன்
யமனி
யமாரி
யமுனை
யயாதி
யவசி
யவதி
யவம்
யவன்
யவாகு
யவானி
யக்ஷி
யாக்கை
யாகம்
யாங்கு
யாசனை
யாடம்
யாண்டு
யாண்டை
யாணர்
யாணன்
யாத்து
யாதம்
யாதவி
யாதனை
யாதும்
யாப்பு
யாபம்
யாமம்
யாமளை
யாமியை
யாமினி
யாரள்
யாரும்
யாலம்
யாவண்
யாவது
யாவம்
யாவர்
யாவள்
யாவன்
யாவும்
யாழல்
யாழோர்
யான்மை
யானம்
யுக்தி
யுகம்
யுகளி
யுகாதி
யுத்தி
யுவதி
யுவன்
யுனானி
யூகம்
யூதம்
யூதர்
யூதிகை
யூபம்
யூமியா
யோகம்
யோகர்
யோகினி
யோசனை
யோமிய
யௌதம்
ரக்கை
ரக்தா
ரக்தி
ரகம்
ரகளை
ரகாப்
ரங்கு
ரசம்
ரசனை
ரசீது
ரட்சை
ரணம்
ரத்து
ரப்பு
ரப்பை
ரம்பை
ரயத்
ரயாத்
ரயாதி
ரயில்
ரவாணா
ரவானா
ரவேஸ்
ரஜ்ஜூ
ரஜஸ்
ரஜாய்
ரஸ்தா
ரஸ்து
ரஸம்
ரஹீம்
ரக்ஷை
ராகம்
ராங்கி
ராசன்
ராட்டு
ராட்டை
ராதாரி
ராப்தா
ராமம்
ராமன்
ராயர்
ராயன்
ராஜாளி
ரிக்தை
ரிக்ஷா
ரிகாமி
ரிவாசு
ரிவாஜ்
ரிவாஜா
ரிவாஸ்
ரீகர்
ரீப்பா
ருக்கா
ருசும்
ருசுவு
ருசூம்
ருத்து
ருமாலை
ருமானி
ருஜும்
ருஷ்டி
ரூசூம்
ரூட்டி
ரூப்ரூ
ரூபம்
ரூபாய்
ரூலர்
ரெங்கு
ரெட்டு
ரெட்டை
ரெண்டு
ரெப்பை
ரெம்ப
ரேக்கு
ரேக்ளா
ரேகடி
ரேகம்
ரேதஸ்
ரேந்தா
ரேந்தை
ரேவதி
ரொட்டி
ரொம்ப
ரொஷ்டு
ரோக்கா
ரோகணி
ரோகம்
ரோகிணி
ரோசம்
ரோசனை
ரோத்தை
ரோதணி
ரோதம்
ரோதனை
ரோந்து
ரோந்தை
ரோமம்
ரோஷம்
ரோஸீனா
லக்கு
லகம்
லகரி
லகளை
லகாம்
லகாவ்
லகான்
லகிமா
லகோடா
லங்கை
லச்சி
லச்சை
லசுனி
லட்டு
லடாய்
லண்டி
லண்டு
லத்தா
லத்தி
லத்தை
லப்பை
லம்பு
லயம்
லலனை
லலிதை
லவடா
லவம்
லவாடி
லளிதை
லாக்கு
லாகிரி
லாகினி
லாசடி
லாடம்
லாடன்
லாத்து
லாந்து
லாபம்
லாயம்
லாலனை
லாலோஜி
லாவணி
லிபாபா
லுங்கி
லுச்சா
லுஹர்
லூட்டி
லெக்கு
லெச்சி
லெச்சை
லெப்பை
லேகணி
லேகம்
லேகனி
லேசம்
லேஞ்சி
லேஞ்சு
லேலம்
லொட்டி
லொட்டை
லொஸ்கு
லோகம்
லோட்டா
லோந்து
லோபம்
லோபன்
லோலம்
லோலன்
வக்கா
வக்கு
வக்தா
வக்து
வகதி
வகது
வகம்
வகன்
வகிடு
வகிர்
வகிரா
வகீல்
வகுணி
வகுதி
வகுமை
வகுலி
வகுள்
வகுளி
வகைரா
வகைறா
வங்கா
வங்கி
வங்கு
வங்கை
வச்சி
வச்சை
வசதி
வசம்
வசலை
வசவி
வசவு
வசளை
வசன்
வசார்
வசிதை
வசியை
வசிவு
வசினி
வசுதை
வசூரி
வசூரை
வசூல்
வசைவு
வஞ்சி
வஞ்சு
வஞ்சை
வட்கு
வட்டா
வட்டி
வட்டு
வட்டை
வடகு
வடம்
வடல்
வடலி
வடவு
வடவை
வடாது
வடாம்
வடிவு
வடுகி
வடுகு
வண்டி
வண்டு
வண்டை
வண்மை
வணர்
வணிகு
வணிசை
வத்தா
வத்தி
வத்து
வத்தை
வதம்
வதரி
வதலி
வதன்
வதிர்
வதில்
வதிள்
வதுகி
வதுகை
வதுவை
வந்தி
வந்து
வந்தை
வப்பு
வம்பி
வம்பு
வம்மி
வம்மை
வமனி
வயசு
வயது
வயம்
வயமா
வயல்
வயலை
வயவு
வயவை
வயளை
வயறு
வயன்
வயாவு
வயான்
வயிதா
வயிர்
வயிரி
வயிறு
வயின்
வர்ணி
வர்மா
வர்மி
வரகு
வரடை
வரணி
வரதை
வரம்
வரர்
வரவு
வரவை
வரன்
வராகி
வராடி
வராடை
வரால்
வராலி
வராளி
வரானி
வரிசை
வருடை
வருணி
வருதி
வருமை
வரைவு
வல்கி
வல்சி
வல்ல
வல்லா
வல்லி
வல்லே
வல்லை
வலசு
வலசை
வலதி
வலது
வலம்
வலவை
வலன்
வலாகு
வலாகை
வலார்
வலாரி
வலிது
வலிதை
வலிமை
வலிய
வலிவு
வலுமை
வவ்வி
வவ்வு
வழகு
வழலை
வழாறு
வழுதி
வழுது
வழுவி
வழுவு
வழுவை
வழூஉ
வள்பு
வள்வு
வள்ளி
வள்ளை
வளகு
வளம்
வளமை
வளர்
வளரி
வளவி
வளவு
வளன்
வளார்
வளால்
வளைவி
வளைவு
வற்சை
வற்பு
வற்று
வறடி
வறடு
வறம்
வறல்
வறவு
வறள்
வறளி
வறன்
வறிது
வறுமை
வன்கை
வன்சா
வன்பு
வன்மா
வன்மை
வன்றி
வன்னி
வனசை
வனம்
வனமா
வனாகி
வனிகை
வனிதை
வஸ்தி
வஸ்து
வாக்கி
வாக்கு
வாகணை
வாகம்
வாகன்
வாகிடி
வாகினி
வாகீசை
வாகுசி
வாகுரை
வாகுலை
வாகுனி
வாகேசி
வாங்கா
வாங்கி
வாங்கு
வாச்சி
வாசம்
வாசரி
வாசல்
வாசன்
வாசனி
வாசனை
வாசாதி
வாசாலை
வாசிகை
வாசிரி
வாசினி
வாசினை
வாசீபு
வாசுகி
வாசுரை
வாஞ்சை
வாட்கை
வாட்சி
வாட்டி
வாட்டு
வாடகை
வாடல்
வாடிகை
வாடூன்
வாணம்
வாணலி
வாணன்
வாணாய்
வாணாள்
வாணிதி
வாணிலை
வாணினி
வாத்தி
வாத்து
வாதகி
வாதம்
வாதனை
வாதாபி
வாதாம்
வாதாரி
வாதாவி
வாதுமை
வாதுளி
வாந்தி
வாபசு
வாபம்
வாபீசு
வாமடை
வாமம்
வாமல்
வாமன்
வாமான்
வாய்தா
வாய்மை
வாய்வு
வாயசி
வாயடி
வாயடை
வாயம்
வாயல்
வாயவி
வாயன்
வாயாடி
வாயார
வாயாவி
வாயிதா
வாயில்
வாயுறை
வாயொலி
வாயோடு
வாயோலை
வார்சு
வார்பு
வார்மை
வார்ஸ்
வாரடி
வாரடை
வாரணை
வாரம்
வாராகி
வாராடை
வாரானை
வாரிசு
வாரிதி
வாருணி
வாருதி
வாரூணி
வாலதி
வாலம்
வாலன்
வாலாதி
வாலாமை
வாலான்
வாலிகை
வாலிது
வாலிமை
வாலுகை
வாலுறை
வாவல்
வாழ்வு
வாழிய
வாளம்
வாளரி
வாளாண்
வாளாது
வாளாமை
வாளிகை
வாளேறு
வாறான்
வான்மை
வானதி
வானம்
வானர்
வானாசி
வானாடு
வானிதி
வானிறை
வானேறு
வானோர்
வாஜீப்
வாஸ்து
விக்கு
விகடி
விகலை
விகாய்
விகாரி
விகுணி
விகுதி
விச்சா
விச்சு
விச்சை
விசம்
விசய
விசயை
விசர்
விசரி
விசலி
விசளை
விசாதி
விசாரி
விசாலை
விசிகை
விசிதை
விசிறி
விசுளி
விசூகை
விசையை
விஞ்சை
விஞ்ஞை
விட்சி
விட்டி
விட்டு
விட்டை
விட்ணு
விடபி
விடம்
விடமி
விடயி
விடர்
விடரி
விடரு
விடல்
விடலி
விடலை
விடவி
விடவு
விடளி
விடன்
விடாணி
விடாய்
விடானி
விடிவு
விடிவை
விடுதி
விடுது
விடுபூ
விடூசி
விண்கோ
விண்டு
விண்ணா
விண்ணு
வித்தி
வித்து
வித்தை
விததி
விதம்
விதலை
விதவை
விதறு
விதாதா
விதாரி
விதாரு
விதானை
விதியை
விதுடி
விதுஷி
விதேகை
விந்து
விந்தை
விநதி
விநாடி
விநாழி
விநோதி
விபணி
விபவ
விபாடை
விபுலை
விபூடை
விபூதி
விபேகி
விம்பு
விம்மு
விமலி
விமலை
வியம்
வியய
வியர்
வியல்
வியவு
வியன்
வியாதி
வியாபி
விரகி
விரகு
விரசு
விரசை
விரதி
விரல்
விரலி
விரவி
விரவு
விராகு
விராணி
விராது
விராய்
விரால்
விராலி
விராவு
விராளி
விரானு
விரிகி
விரிசா
விரிசு
விரிபூ
விரிவு
விரீஇ
விரீகி
விருகு
விருசு
விருதா
விருது
விருளை
விரைவு
விரோதி
வில்லி
வில்லை
விலம்
விலர்
விலவு
விலாசி
விலாம்
விலாய்
விலாரி
விலாழி
விலேபி
விவேகி
விழல்
விழலி
விழவு
விழால்
விழிமி
விழுதி
விழுது
விழைய
விழைவு
விள்கை
விளம்
விளர்
விளரி
விளவு
விளார்
விளாறு
விளிவு
விளைவு
விற்பு
விற்று
விறகு
விறல்
விறலி
விறாசு
விறாய்
விறாஸ்
விறிசு
விறுதா
விறுமா
விறுமை
விறுனை
வின்மை
வின்னா
வினதை
வினாடி
வினிதை
வினைமை
வினோதி
விஜய
விஜாதி
விஷ்டை
விஷ்ணு
விஷம்
விஷமி
விஷாரி
விஷானி
விஷூசி
விஸ்தி
வீதல்
வீக்கு
வீகம்
வீங்கி
வீங்கை
வீச்சு
வீசகா
வீசம்
வீசல்
வீடிகை
வீணன்
வீத்து
வீதம்
வீபணி
வீம்பு
வீமம்
வீமன்
வீயம்
வீர்தி
வீரசோ
வீரணி
வீரதை
வீரம்
வீரன்
வீழ்பு
வீழ்வு
வீற்று
வீறல்
வெஃகா
வெக்கை
வெகுசு
வெகுர்
வெகுளி
வெங்கை
வெச்சு
வெசவி
வெட்சி
வெட்ட
வெட்டி
வெட்டு
வெட்டை
வெடில்
வெடிவு
வெண்கை
வெண்டி
வெண்டு
வெண்டை
வெண்ணி
வெண்ணை
வெண்ணோ
வெண்பா
வெண்பு
வெண்மை
வெதரி
வெதிர்
வெதிரி
வெந்து
வெந்தை
வெப்பு
வெம்பா
வெம்மை
வெய்து
வெய்ய
வெயர்
வெயில்
வெயினோ
வெரிந்
வெருகு
வெருணை
வெருவு
வெருள்
வெருளி
வெருனை
வெரூஉ
வெல்லி
வெல்லை
வெள்ளி
வெள்ளை
வெளிது
வெளில்
வெளிவு
வெளிறு
வெளுவை
வெற்பு
வெற்றி
வெறிது
வெறுமை
வென்றி
வேதல்
வேகடி
வேகடை
வேகம்
வேகர்
வேகாரி
வேகிதை
வேங்கை
வேசடை
வேசம்
வேசரி
வேசாடை
வேசாறு
வேசியை
வேட்கை
வேட்கோ
வேட்சி
வேட்சை
வேட்டி
வேட்டு
வேட்டை
வேட்பு
வேடம்
வேடன்
வேண்டி
வேணகை
வேணது
வேணவா
வேணன்
வேணாடு
வேணிகை
வேணீர்
வேணும்
வேணூல்
வேதம்
வேதர்
வேதன்
வேதனி
வேதனை
வேதாதி
வேதாளி
வேதிகை
வேந்து
வேபம்
வேம்பா
வேம்பு
வேமம்
வேய்வு
வேய்வை
வேயர்
வேயல்
வேயாம்
வேயுள்
வேர்பு
வேர்வு
வேர்வை
வேரம்
வேரல்
வேலம்
வேலன்
வேலாழி
வேலான்
வேலிறை
வேலேறு
வேவம்
வேவல்
வேவாள்
வேழ்வி
வேழம்
வேள்வி
வேள்வு
வேளம்
வேளன்
வேளாரி
வேளான்
வேளிர்
வேளூர்
வேனல்
வேனில்
வேஜார்
வேஜாரி
வேஷ்டி
வேஷ்டை
வேஷம்
வைதல்
வைகரி
வைகல்
வைகறை
வைகாசி
வைகாரி
வைகுறு
வைசகி
வைசாகி
வைசூரி
வைசேடி
வைணவி
வைத்து
வைதகி
வைதாளி
வைதேகி
வைதேவி
வைப்பு
வைபோகி
வையம்
வையாளி
வைரம்
வைரன்
வைராகி
வைராவி
வைரிதை
வைனன்
வௌவால்
ஜ்யோதி
ஜ்வாலை
ஜகத்
ஜகதி
ஜகம்
ஜகினி
ஜட்கா
ஜட்டி
ஜட்தி
ஜட்ஜி
ஜடம்
ஜடன்
ஜடாயு
ஜடிதி
ஜடுதி
ஜண்டா
ஜண்டை
ஜந்து
ஜப்தி
ஜப்பு
ஜப்பை
ஜபம்
ஜபர்
ஜம்பா
ஜம்பு
ஜம்பை
ஜமீன்
ஜயம்
ஜரப்
ஜராயு
ஜரிகை
ஜரீப்
ஜரூர்
ஜல்தி
ஜல்லி
ஜலதி
ஜலம்
ஜலன்
ஜவ்வு
ஜவளி
ஜவாப்
ஜவாபு
ஜவான்
ஜவுளி
ஜன்மி
ஜன்னி
ஜனம்
ஜனனி
ஜனாப்
ஜனாபா
ஜனானா
ஜஸியா
ஜாக்கி
ஜாகீர்
ஜாட்டி
ஜாட்டை
ஜாதகி
ஜாதம்
ஜாப்தா
ஜாபாலி
ஜாபிதா
ஜாபிரா
ஜாமம்
ஜாமாதா
ஜாமீன்
ஜாரன்
ஜால்ரா
ஜாலக்
ஜாலம்
ஜாலர்
ஜாலரா
ஜாலரி
ஜாவளி
ஜானகி
ஜாஸ்தி
ஜிகினா
ஜிகினி
ஜிகுடு
ஜிதம்
ஜிப்பா
ஜிம்மா
ஜிம்மி
ஜிரிகி
ஜில்பா
ஜில்லா
ஜில்லு
ஜிலேபி
ஜின்சு
ஜினன்
ஜினுசு
ஜிஷ்ணு
ஜிஹ்வா
ஜிஹ்வை
ஜீதம்
ஜீப்பு
ஜீயர்
ஜீவன்
ஜீவாணு
ஜீவாது
ஜுத்தி
ஜுப்பா
ஜும்மா
ஜுரம்
ஜுலும்
ஜுவாலை
ஜெகம்
ஜெகைரா
ஜெண்டா
ஜெந்து
ஜெபம்
ஜெயம்
ஜெரிஷ்
ஜெரீப்
ஜெல்லி
ஜெவனா
ஜென்மி
ஜேப்பு
ஜேஷ்டை
ஜைனன்
ஜோக்கு
ஜோடனை
ஜோடிகை
ஜோடினை
ஜோல்னா
ஜோலிகை
ஷகர்
ஷபாஷ்
ஷராப்
ஷராய்
ஷராவ்
ஷஷ்டி
ஷாப்பு
ஷாபான்
ஷாமீல்
ஷாவில்
ஷிகாரி
ஷைதான்
ஸ்த்ரீ
ஸ்தம்
ஸ்தன்
ஸ்தாணு
ஸ்தாதி
ஸ்தாயி
ஸ்தாலி
ஸ்திதி
ஸ்திரீ
ஸ்துதி
ஸ்தூண்
ஸ்தூபி
ஸ்நுஷை
ஸ்வதா
ஸ்வபூ
ஸ்வம்
ஸ்வாதி
ஸ்வாது
ஸ்வாமி
ஸ்வான்
ஸ்வாஹா
ஸகன்
ஸஞ்சி
ஸத்தி
ஸத்து
ஸத்தை
ஸதஸ்
ஸந்தி
ஸந்து
ஸப்த
ஸப்தி
ஸப்ஜா
ஸபர்
ஸபாஷ்
ஸமதை
ஸமம்
ஸமாதி
ஸமிதி
ஸர்வ
ஸரம்
ஸரளி
ஸரஸ்
ஸரிகை
ஸலாம்
ஸலீஸ்
ஸவாரி
ஸஜ்ஜா
ஸஹஜை
ஸஹானா
ஸாட்டு
ஸாத்வி
ஸாதம்
ஸாமம்
ஸாமான்
ஸாரதி
ஸாரம்
ஸாரிணி
ஸாலம்
ஸாஹீப்
ஸாஹேப்
ஸாக்ஷி
ஸித்தி
ஸிதம்
ஸிதார்
ஸிந்து
ஸிபாய்
ஸீரம்
ஸீஸம்
ஸுகம்
ஸுதன்
ஸுப்தி
ஸுபாரி
ஸுபீனா
ஸுமேரு
ஸுரபி
ஸுரர்
ஸுளுவு
ஸுன்னி
ஸுன்னை
ஸுஷ்டு
ஸூக்தி
ஸூசிகை
ஸூதன்
ஸூபம்
ஸொண்டி
ஸொத்து
ஸொஜ்ஜி
ஸொஸ்தி
ஸோதரி
ஸோம்பு
ஸோமன்
ஹக்கு
ஹகீம்
ஹடம்
ஹத்து
ஹத்யை
ஹதம்
ஹமேஷா
ஹயம்
ஹயும்
ஹர்ஜி
ஹரன்
ஹராம்
ஹராமி
ஹராஜ்
ஹல்வா
ஹலம்
ஹலால்
ஹவிஸ்
ஹஜாம்
ஹஜூர்
ஹஸ்தி
ஹாகினி
ஹாசில்
ஹாசீல்
ஹாஞ்சா
ஹாப்தா
ஹாரம்
ஹாரிணி
ஹாஜர்
ஹாஜில்
ஹாஸம்
ஹிதம்
ஹிந்து
ஹிப்பா
ஹிம்ஸை
ஹிமம்
ஹிஜ்ரா
ஹிஜிரி
ஹீனம்
ஹுக்கா
ஹுகும்
ஹுசூர்
ஹுண்டி
ஹுஜூர்
ஹுஷார்
ஹுஸூர்
ஹூணன்
ஹெஜீப்
ஹேட்டு
ஹேத்தி
ஹேமம்
ஹேயம்
ஹைராமி
ஹோபலி
ஹோமம்
ஹோளிகை
க்ஷதை
க்ஷமை
க்ஷய
க்ஷிதி
க்ஷோணி
அகழு
அகன்
அகாரி
அகிகை
அகிர்
அகுணி
அகுளை
அகோரை
அச்சை
அசர்
அசறை
அசீர்
அசுகி
அசுதி
அசுதை
அசுவை
அசூசை
அசூதி
அசூர்
அசூரி
அசைகை
அஞல்
அடலி
அடவு
அடனி
அடிநா
அடுமா
அணுபை
அணைவு
அதபு
அதலி
அதிர்
அதிலி
அநாதை
அப்போ
அபலி
அபிதா
அபீசி
அபூரி
அம்மோ
அமதி
அமம்
அமரை
அமனி
அமிசு
அமுசு
அமுதை
அமேடி
அமேஷா
அயலை
அயவு
அயாலி
அயிரி
அயோகி
அர்ஸி
அரபு
அரல்
அராதி
அராலை
அரிணை
அருகி
அருதா
அரேணு
அல்சா
அல்தி
அலசு
அலறி
அலாரி
அலோகி
அவடு
அவணி
அவாகு
அவாசு
அவால்
அவாலா
அவிசு
அவிடு
அவின்
அவீரை
அவெளி
அழுவை
அளர்
அளைவு
அறிசா
அன்னா
அனாதை
அனாஜ்
அனூரு
அஜன்
அஜூர்
அஸர்
அஹம்
ஆக்ஞை
ஆகசி
ஆகசு
ஆகதி
ஆகர்
ஆகாத
ஆகுனி
ஆகூழ்
ஆசல்
ஆசனி
ஆசாசி
ஆசாடி
ஆசில்
ஆசோதை
ஆடகை
ஆணர்
ஆபாத்
ஆமதி
ஆமரி
ஆமின்
ஆயதி
ஆயனி
ஆயான்
ஆர்மை
ஆர்வை
ஆரவை
ஆல்வு
ஆலிம்
ஆலோடி
ஆவதை
ஆவில்
ஆவேசி
ஆழ்வி
ஆளம்
ஆளல்
ஆனது
இகுரி
இசடு
இசோப்
இஞ்சே
இட்சு
இடது
இடபி
இடால்
இடாவு
இடுலி
இடுவை
இடைவு
இடோல்
இடோலி
இணகு
இதளை
இந்தி
இப்போ
இமழி
இமிலை
இமிழி
இரசை
இராசை
இராமை
இரீதி
இருணி
இலடு
இலேகை
இறாகு
இறுபு
இன்றி
இஸாபா
ஈச்சை
ஈடிகை
ஈப்பி
ஈயலி
ஈரிலை
ஈரிறை
ஈளம்
உக்கு
உகளி
உகுனை
உசல்
உசேனி
உடைய
உத்து
உதார்
உபதி
உபலை
உபாசி
உபாயி
உமம்
உவ்வு
உவடு
உழணி
உளர்
உறள்
உறுபு
ஊகனி
ஊச்சு
ஊடணை
ஊப்பை
ஊபம்
ஊர்மி
ஊரமை
ஊலிகா
ஊழம்
ஊற்றை
ஊனேறி
எக்கா
எட்கை
எதிளை
எழுகு
எற்றை
ஏகல்
ஏகூன்
ஏதல்
ஏந்து
ஏமினி
ஏலான்
ஐஞ்ஞை
ஐணம்
ஐதுகி
ஐவசு
ஒத்தை
ஒள்ளி
ஓடிகை
ஓர்கை
ஓரடி
கசரி
கசலி
கசலை
கசறு
கசிகை
கசேரு
கட்கா
கடவி
கடினை
கதாய்
கதிரி
கதுமை
கபரி
கமனி
கமால்
கமுனை
கயிரை
கரமை
கரவை
கராளை
கரிவு
கல்பா
கல்பு
கலடு
கலபி
கலாசி
கலிமா
கலுளி
கவுடு
கவுதி
கவேது
கள்வி
கறணை
கனகு
கஜ்ஜி
கஜ்ஜை
கஜல்
காசாரி
காட்டி
காமணி
காமில்
காமுகா
காரவி
காராடை
காரொளி
காலீகா
காலோடு
காவர்
கிஞம்
கித்தா
கிரமி
கிலேசு
கிழடி
கீலகை
கீழரை
கீழீடு
குகதி
குசலி
குடரி
குடினை
குணகி
குணிறு
குபாடி
குபினி
குபுர்
குமிடு
குமிளா
குமிளி
குமுதை
குரரி
குவர்
குளுமி
குனாபி
கூகாரி
கூடணை
கூமம்
கூரான்
கூழாள்
கூழான்
கெடுவி
கெவிடு
கேண்டு
கேணம்
கேதன்
கேந்தி
கேலம்
கைகம்
கைகோவை
கைடவை
கையற
கையீடு
கைரவி
கைவீசி
கைவீடு
கொசலி
கொடரி
கொடிசை
கொய்யோ
கொளமா
கொளுசு
கொற்றை
கோசல
கோசான்
கோடலி
கோல்டா
கோஷணை
சஞ்சி
சஞ்சை
சடரி
சடாவு
சபலி
சமதி
சமாலி
சருவே
சலவு
சவணி
சவள்
சற்கை
சறடு
சாகுளி
சாடன்
சாதிகை
சாதுதி
சாமரி
சாரடை
சாலக
சாலன்
சிங்கா
சிமம்
சிருதி
சிரைவி
சிலாரு
சிவதா
சினிமா
சீட்டா
சீவினி
சுடாரி
சுத்தை
சுந்தி
சுபோகி
சுரடி
சுவீயை
சூதானு
சூந்து
செகதி
செடம்
செணம்
செவணை
சேபம்
சையல்
சைனர்
சொகுரு
சொருவா
சொலிதை
சோதம்
சோதிடி
சோய்வு
சோனிசி
ஞத்தி
ஞாபகி
டபரா
டமரா
டைமன்
தகுணி
தங்கி
தபோதி
தயிலி
தரண்
தாட்டு
தாதிரி
தாரன்
திதன்
திந்து
திபிதை
திரிகி
திருணா
திருவி
துவனை
துவைதி
துஷ்டி
துஸ்து
தூரால்
தூஷணை
தேங்கு
தேசாயி
தேர்கை
தேரணை
தேராளி
தேவானை
தேஜம்
தொசம்
தொதல்
தொழுவை
தொழுனி
நங்கி
நஞ்ஞு
நடிகை
நமடு
நயதி
நவமை
நவிரை
நறூஸ்
நாடகி
நாமள்
நாவீறு
நிமிரி
நீசல்
நூவன்
நூனதை
நோலாமை
பக்தை
பக்ரு
பகலி
படிவு
பரிது
பலாங்
பலூத்
பஸ்கி
பாதர்
பாயிதா
பாலாமை
பாவலி
பாவன்
பாவனி
பாவீடு
பாவுள்
பாற்லி
பிட்டை
பிதவி
பிரேமை
பிலுனி
பிஸாத்
பீட்டு
பீராணி
பீலாழி
புக்கா
புகாரா
புதாரு
புரூஉ
புலீன்
பூமம்
பேசுலி
பேதுரு
பேயீடு
பேஷ்கீ
பைக்கே
பொர்மா
மசறி
மசிமை
மசினை
மதிள்
மர்ஜை
மலகு
மறுதி
மனோகை
மஜாக்
மஹால்
மாணவை
மாராசி
மாலிமை
மாவிறை
மாழ்கி
மாறொலி
முடுக
முத்தா
முலாஜா
முறையோ
முன்ஷி
முஜரா
மூடலை
மேசம்
மேராழி
மேலடி
மேலாள்
மேலெழ
மேலோலை
மேஜாடு
மைகோதி
மோகலி
மோசல்
மோர்சா
யமுனா
ரவிசு
ரஜப்
ராப்பு
ராமளி
ராயில்
ராஜன்
ரெபம்
லாகரி
லாண்டோ
லேபம்
வன்மி
வாலிபி
வாலுகி
வாஜீபி
விவாதி
விழவி
வீணணி
வேசாரி
ஜயன்
ஜல்ஸா
ஜாஹிர்
ஜிஹாத்
ஜோகினி
ஷஹர்
ஹவல்
